File: SourceCode/PlantCentralGSHP.f90
          ! Heat recovery or cooling dominant modes need to use the evaporator side information
        IF (CurrentMode == 3 .OR. CurrentMode == 4) THEN
          ChillerPartLoadRatio = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerPartLoadRatioSimul
          ChillerCyclingRatio = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerCyclingRatioSimul
          ChillerFalseLoadRate = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerFalseLoadRateSimul
          ChillerCapFT = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerCapFTSimul
          ChillerEIRFT = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerEIRFTSimul
          ChillerEIRFPLR = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerEIRFPLRSimul
          QEvaporator = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QEvapSimul
          EvapOutletTemp = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapOutletTempSimul
          EvapInletTemp = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapInletTempSimul
          EvapMassFlowRate = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapmdotSimul
          IF (SimulClgDominant) THEN
            CHPower = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CoolingPowerSimul
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%HeatingPower = 0.d0
          END IF
        END IF
      END IF

        ! Check if it is mode 4, then skip binding local variables
      IF (CurrentMode == 4) THEN
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CurrentMode = CurrentMode
      ELSE
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapOutletNode%MassFlowRate = EvapMassFlowRate
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondOutletNode%MassFlowRate = CondMassFlowRate
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapOutletNode%Temp = EvapOutletTemp
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapInletNode%Temp = EvapInletTemp
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondOutletNode%Temp = CondOutletTemp
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondInletNode%Temp = CondInletTemp
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CurrentMode = CurrentMode
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerPartLoadRatio = ChillerPartLoadRatio
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerCyclingRatio  = ChillerCyclingRatio
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerFalseLoadRate = ChillerFalseLoadRate
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerCapFT = ChillerCapFT
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerEIRFT = ChillerEIRFT
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerEIRFPLR = ChillerEIRFPLR
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CoolingPower = CoolingPower
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%HeatingPower = CHPower
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QEvap = QEvaporator
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QCond = QCondenser
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapOutletTemp = EvapOutletTemp
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapInletTemp = EvapInletTemp
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondOutletTemp = CondOutletTemp
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondInletTemp = CondInletTemp
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%Evapmdot = EvapMassFlowRate
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%Condmdot = CondMassFlowRate
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ActualCOP = ActualCOP
      END IF

  ENDDO

  RETURN

END SUBROUTINE CalcChillerheaterModel

File: src/EnergyPlus/PlantCentralGSHP.cc
				// Heat recovery or cooling dominant modes need to use the evaporator side information
				if ( CurrentMode == 3 || CurrentMode == 4 ) {
					nsvChillerPartLoadRatio = this->ChillerHeaterReport( ChillerHeaterNum ).ChillerPartLoadRatioSimul;
					nsvChillerCyclingRatio = this->ChillerHeaterReport( ChillerHeaterNum ).ChillerCyclingRatioSimul;
					nsvChillerFalseLoadRate = this->ChillerHeaterReport( ChillerHeaterNum ).ChillerFalseLoadRateSimul;
					nsvChillerCapFT = this->ChillerHeaterReport( ChillerHeaterNum ).ChillerCapFTSimul;
					nsvChillerEIRFT = this->ChillerHeaterReport( ChillerHeaterNum ).ChillerEIRFTSimul;
					nsvChillerEIRFPLR = this->ChillerHeaterReport( ChillerHeaterNum ).ChillerEIRFPLRSimul;
					QEvaporator = this->ChillerHeaterReport( ChillerHeaterNum ).QEvapSimul;
					EvapOutletTemp = this->ChillerHeaterReport( ChillerHeaterNum ).EvapOutletTempSimul;
					EvapInletTemp = this->ChillerHeaterReport( ChillerHeaterNum ).EvapInletTempSimul;
					EvapMassFlowRate = this->ChillerHeaterReport( ChillerHeaterNum ).EvapmdotSimul;
					if ( SimulClgDominant ) {
						CHPower = this->ChillerHeaterReport( ChillerHeaterNum ).CoolingPowerSimul;
						this->ChillerHeaterReport( ChillerHeaterNum ).HeatingPower = 0.0;
					}
				}
			}

			// Check if it is mode 4, then skip binding local variables
			if ( CurrentMode == 4 ) {
				this->ChillerHeaterReport( ChillerHeaterNum ).CurrentMode = CurrentMode;
			} else {
				this->ChillerHeater( ChillerHeaterNum ).EvapOutletNode.MassFlowRate = EvapMassFlowRate;
				this->ChillerHeater( ChillerHeaterNum ).CondOutletNode.MassFlowRate = CondMassFlowRate;
				this->ChillerHeater( ChillerHeaterNum ).EvapOutletNode.Temp = EvapOutletTemp;
				this->ChillerHeater( ChillerHeaterNum ).EvapInletNode.Temp = EvapInletTemp;
				this->ChillerHeater( ChillerHeaterNum ).CondOutletNode.Temp = CondOutletTemp;
				this->ChillerHeater( ChillerHeaterNum ).CondInletNode.Temp = CondInletTemp;
				this->ChillerHeaterReport( ChillerHeaterNum ).CurrentMode = CurrentMode;
				this->ChillerHeaterReport( ChillerHeaterNum ).ChillerPartLoadRatio = nsvChillerPartLoadRatio;
				this->ChillerHeaterReport( ChillerHeaterNum ).ChillerCyclingRatio = nsvChillerCyclingRatio;
				this->ChillerHeaterReport( ChillerHeaterNum ).ChillerFalseLoadRate = nsvChillerFalseLoadRate;
				this->ChillerHeaterReport( ChillerHeaterNum ).ChillerCapFT = nsvChillerCapFT;
				this->ChillerHeaterReport( ChillerHeaterNum ).ChillerEIRFT = nsvChillerEIRFT;
				this->ChillerHeaterReport( ChillerHeaterNum ).ChillerEIRFPLR = nsvChillerEIRFPLR;
				this->ChillerHeaterReport( ChillerHeaterNum ).CoolingPower = CoolingPower;
				this->ChillerHeaterReport( ChillerHeaterNum ).HeatingPower = CHPower;
				this->ChillerHeaterReport( ChillerHeaterNum ).QEvap = QEvaporator;
				this->ChillerHeaterReport( ChillerHeaterNum ).QCond = QCondenser;
				this->ChillerHeaterReport( ChillerHeaterNum ).EvapOutletTemp = EvapOutletTemp;
				this->ChillerHeaterReport( ChillerHeaterNum ).EvapInletTemp = EvapInletTemp;
				this->ChillerHeaterReport( ChillerHeaterNum ).CondOutletTemp = CondOutletTemp;
				this->ChillerHeaterReport( ChillerHeaterNum ).CondInletTemp = CondInletTemp;
				this->ChillerHeaterReport( ChillerHeaterNum ).Evapmdot = EvapMassFlowRate;
				this->ChillerHeaterReport( ChillerHeaterNum ).Condmdot = CondMassFlowRate;
				this->ChillerHeaterReport( ChillerHeaterNum ).ActualCOP = ActualCOP;
			}

		}

	}
