File: SourceCode/PlantCentralGSHP.f90

SUBROUTINE GetWrapperInput
            ! SUBROUTINE INFORMATION:
            !       AUTHOR:          Yunzhi Huang and Daeho Kang, PNNL
            !       DATE WRITTEN:    Feb 2013

            ! PURPOSE OF THIS SUBROUTINE:
            !  This routine will get the input required by the Wrapper model.

            ! METHODOLOGY EMPLOYED:
            !

            ! REFERENCES: na

            ! USE STATEMENTS:
  USE InputProcessor,        ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, SameString,FindItemInList
  USE DataIPShortCuts
  USE BranchNodeConnections, ONLY: TestCompSet,SetUpCompSets
  USE NodeInputManager,      ONLY: GetOnlySingleNode
  USE CurveManager,          ONLY: GetCurveIndex
  USE DataGlobals,           ONLY: ScheduleAlwaysOn
  USE CurveManager,          ONLY: CurveValue
  USE ScheduleManager,       ONLY: GetScheduleIndex
  USE DataSizing,            ONLY: Autosize
  USE InputProcessor,        ONLY: MakeUPPERCase
  USE General,               ONLY: TrimSigDigits, RoundSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

            ! PARAMETERS
            ! na

            ! LOCAL VARIABLES
  CHARACTER(len=MaxNameLength) :: CompName = ''             ! component name
  CHARACTER(len=MaxNameLength) :: temp_char                 ! temporary character variable
  CHARACTER(len=MaxNameLength) :: temp_char1                ! temporary character variable
  CHARACTER(len=MaxNameLength) :: temp_char2                ! temporary character variable
  CHARACTER(len=MaxNameLength) :: EvapInletNodeName         ! virtual evaporator inlet node name for chiller heater
  CHARACTER(len=MaxNameLength) :: EvapOutletNodeName        ! virtual evaporator outlet node name for chiller heater
  CHARACTER(len=MaxNameLength) :: CondInletNodeName         ! virtual condenser inlet node name for chiller heater
  CHARACTER(len=MaxNameLength) :: CondOutletNodeName        ! virtual condenser outlet node name for chiller heater
  CHARACTER(len=MaxNameLength) :: LoadsideInletNodeName     ! virtual load inlet node name for heat pump
  CHARACTER(len=MaxNameLength) :: LoadsideOutletNodeName    ! virtual load outlet node name for heat pump
  CHARACTER(len=MaxNameLength) :: SourcesideInletNodeName   ! virtual source inlet node name for heat pump
  CHARACTER(len=MaxNameLength) :: SourcesideOutletNodeName  ! virtual source outlet node name for heat pump
  CHARACTER(len=MaxNameLength) :: DummyInletNodeName        ! virtual dummy inlet node name
  CHARACTER(len=MaxNameLength) :: DummyOutletNodeName       ! virtual dummy inlet node name
  LOGICAL, SAVE  :: ErrorsFound          = .false. ! True when input errors are found
  LOGICAL        :: IsNotOK                        ! Flag to verify name
  LOGICAL        :: IsBlank                        ! Flag for blank name
  LOGICAL, SAVE  :: AllocatedFlag        = .FALSE. ! True when arrays are allocated
  LOGICAL, SAVE  :: CHAllocatedFlag      = .FALSE. ! True when arrays are allocated
  LOGICAL, SAVE  :: HPAllocatedFlag      = .FALSE. ! True when arrays are allocated
  LOGICAL, SAVE  :: CHDEAllocatedFlag    = .FALSE. ! True when arrays are allocated
  LOGICAL, SAVE  :: HPDEAllocatedFlag    = .FALSE. ! True when arrays are allocated
  INTEGER :: NumAlphas                 ! Number of elements in the alpha array
  INTEGER :: NumNums                   ! Number of elements in the numeric array
  INTEGER :: IOStat                    ! IO Status when calling get input subroutine
  INTEGER :: i_CH                      ! chiller heater index pointer
  INTEGER :: i_HP                      ! heat pump index pointer
  INTEGER :: WrapperNum           = 0  ! wrapper number
  INTEGER :: NumberOfComp         = 0  ! number of components under each wrapper
  INTEGER :: comp                 = 0  ! an index number for input all the components
  INTEGER :: loop                 = 0  ! an index number for read in all the parameters of a component
  INTEGER :: CompIndex            = 0  ! component index in the sequence of internal input array
  INTEGER :: NumCHFound           = 0  ! number of Chiller heaters found in internal array
  INTEGER :: NumHPFound           = 0  ! number of heat pump found in the internal array
  INTEGER :: TotalNumCH           = 0  ! total number of chiller heaters (with identical multiplier)
  INTEGER :: TotalNumHP           = 0  ! total number of heat pumps (with identical multiplier)
  INTEGER :: NumChillerheaters    = 0  ! total number of chiller heater (without identical multiplier)
  INTEGER :: ChillerHeaterNum     = 1  ! chiller heater index pointer for current wrapper object
  INTEGER :: HeatPumpNum          = 1  ! heat pump index pointer
  INTEGER :: NumChHtrPerWrapper   = 0  ! total number of chiller heaters (including identical units) per wrapper

  IF (AllocatedFlag) RETURN
    cCurrentModuleObject = 'CentralHeatPumpSystem'
    NumWrappers = GetNumObjectsFound(cCurrentModuleObject)

  IF (NumWrappers <= 0) THEN
    CALL ShowSevereError('No '//TRIM(cCurrentModuleObject)//' equipment specified in input file')
    ErrorsFound=.true.
  END IF

    ! ALLOCATE ARRAYS
  ALLOCATE (Wrapper(NumWrappers))
  ALLOCATE (WrapperReport(NumWrappers))
  ALLOCATE (CheckEquipName(NumWrappers))
  CheckEquipName = .TRUE.
  AllocatedFlag  = .TRUE.

    ! Load arrays with electric EIR chiller data
  DO WrapperNum = 1 , NumWrappers
    CALL GetObjectItem(cCurrentModuleObject,WrapperNum,cAlphaArgs,NumAlphas, &
                    rNumericArgs,NumNums,IOSTAT,AlphaBlank=lAlphaFieldBlanks, &
                    AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    Wrapper(WrapperNum)%Name = cAlphaArgs(1)

    ! intialize nth chiller heater index (including identical units) for current wrapper
    NumChHtrPerWrapper = 0

    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(cAlphaArgs(1),Wrapper%Name,WrapperNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')

    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) cAlphaArgs(1)='xxxxx'
      CYCLE
    END IF

    IF (cAlphaArgs(2) == 'SMARTMIXING') THEN
      Wrapper(WrapperNum)%ControlMode         = SmartMixing
    END IF

    Wrapper(WrapperNum)%CHWInletNodeNum    = &  !node name : connection should be careful!
              GetOnlySingleNode(cAlphaArgs(3),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
              NodeType_Water,NodeConnectionType_Inlet, 1, ObjectIsNotParent)
    Wrapper(WrapperNum)%CHWOutletNodeNum   = &
              GetOnlySingleNode(cAlphaArgs(4),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
              NodeType_Water,NodeConnectionType_Outlet, 1, ObjectIsNotParent)
    CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(3),cAlphaArgs(4),'Chilled Water Nodes')

    Wrapper(WrapperNum)%GLHEInletNodeNum    = &  !node name : connection should be careful!
              GetOnlySingleNode(cAlphaArgs(5),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
              NodeType_Water,NodeConnectionType_Inlet, 2, ObjectIsNotParent)
    Wrapper(WrapperNum)%GLHEOutletNodeNum   = &
              GetOnlySingleNode(cAlphaArgs(6),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
              NodeType_Water,NodeConnectionType_Outlet, 2, ObjectIsNotParent)
    CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(5),cAlphaArgs(6),'GLHE Nodes')

    Wrapper(WrapperNum)%HWInletNodeNum    = &  !node name : connection should be careful!
              GetOnlySingleNode(cAlphaArgs(7),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
              NodeType_Water,NodeConnectionType_Inlet, 3, ObjectIsNotParent)
    Wrapper(WrapperNum)%HWOutletNodeNum   = &
              GetOnlySingleNode(cAlphaArgs(8),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
              NodeType_Water,NodeConnectionType_Outlet, 3, ObjectIsNotParent)
    CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(7),cAlphaArgs(8),'Hot Water Nodes')

    Wrapper(WrapperNum)%AncilliaryPower      = rNumericArgs(1)
    Wrapper(WrapperNum)%AncilliaryPwSchedule = cAlphaArgs(9)
    IF (lAlphaFieldBlanks(9)) THEN
      Wrapper(WrapperNum)%SchedPtr  = 0
    ELSE
      Wrapper(WrapperNum)%SchedPtr  = GetScheduleIndex(cAlphaArgs(9))
    END IF

    NumberOfComp = (NumAlphas-9)/3
    Wrapper(WrapperNum)%NumOfComp = NumberOfComp
    ALLOCATE(Wrapper(WrapperNum)%WrapperComp(NumberOfComp))

    IF (Wrapper(WrapperNum)%NumOfComp == 0) THEN
      CALL ShowSevereError('GetWrapperInput: No component names on '//  &
          TRIM(cCurrentModuleObject)//'='//TRIM(Wrapper(WrapperNum)%Name))
      ErrorsFound=.true.
    ELSE
      Comp=0
      DO Loop=10,NumAlphas,3
        Comp = Comp + 1
        Wrapper(WrapperNum)%WrapperComp(Comp)%WrapperPerformanceObjectType=cAlphaArgs(Loop)
        Wrapper(WrapperNum)%WrapperComp(Comp)%WrapperComponentName=cAlphaArgs(Loop+1)
        Wrapper(WrapperNum)%WrapperComp(Comp)%WrapperPerformanceObjectSch=cAlphaArgs(Loop+2)
          IF (lAlphaFieldBlanks(Loop+2)) THEN
              Wrapper(WrapperNum)%WrapperComp(Comp)%CHSchedPtr = ScheduleAlwaysOn
          ELSE
              Wrapper(WrapperNum)%WrapperComp(Comp)%CHSchedPtr = GetScheduleIndex(cAlphaArgs(Loop+2))
          END IF
        Wrapper(WrapperNum)%WrapperComp(Comp)%WrapperIdenticalObjectNum=rNumericArgs(1+Comp)
        IF (Wrapper(WrapperNum)%WrapperComp(Comp)%WrapperPerformanceObjectType == &
          MakeUPPERCase('ChillerHeaterPerformance:Electric:EIR')) THEN

          ! count number of chiller heaters (including identical units) for current wrapper
          IF (Wrapper(WrapperNum)%WrapperComp(Comp)%WrapperIdenticalObjectNum > 1) THEN
              NumChHtrPerWrapper = NumChHtrPerWrapper+Wrapper(WrapperNum)%WrapperComp(Comp)%WrapperIdenticalObjectNum
          ELSE
              NumChHtrPerWrapper = NumChHtrPerWrapper+1
          END IF

          ! count total number of chiller heaters (not including identical units) for ALL wrappers
          NumChillerheaters = NumChillerheaters + 1

        END IF
      END DO

      Wrapper(WrapperNum)%ChillerHeaterNums = NumChHtrPerWrapper
    END IF

    IF (ErrorsFound) THEN
      CALL ShowFatalError('GetWrapperInput: Invalid '//TRIM(cCurrentModuleObject)//  &
             ' Input, preceding condition(s) cause termination.')
    ENDIF

      ! ALLOCATE ARRAYS
    IF ((NumChillerheaters == 0) .AND. (Wrapper(WrapperNum)%ControlMode == SmartMixing)) THEN
      CALL ShowFatalError('SmartMixing Control Mode in object '//TRIM(cCurrentModuleObject)//' : ' &
        //TRIM(Wrapper(WrapperNum)%Name)//' need to apply to ChillerHeaterPerformance:Electric:EIR object(s).')
    ENDIF

  END DO

  IF (NumChillerHeaters>0) THEN
    IF (CHAllocatedFlag) RETURN

      DO WrapperNum = 1 , NumWrappers
        ALLOCATE (Wrapper(WrapperNum)%Chillerheater(Wrapper(WrapperNum)%ChillerHeaterNums))
        ALLOCATE (Wrapper(WrapperNum)%ChillerheaterReport(Wrapper(WrapperNum)%ChillerHeaterNums))
      END DO
        CALL GetChillerheaterInput
        CHAllocatedFlag = .TRUE.
  END IF

  DO WrapperNum = 1 , NumWrappers
    ChillerHeaterNum = 0  ! intialize nth chiller heater index (including identical units) for current wrapper
    DO comp=1, Wrapper(WrapperNum)%NumOfComp
      IF (Wrapper(WrapperNum)%WrapperComp(Comp)%WrapperPerformanceObjectType == &
                            MakeUPPERCase('ChillerHeaterPerformance:Electric:EIR')) THEN
        CompName=Wrapper(WrapperNum)%WrapperComp(Comp)%WrapperComponentName
        CompIndex = FindItemInList(CompName,Chillerheater%Name,UBound(Chillerheater%Name,1) )
          ! User may enter invalid name rather than selecting one from the object list
        IF (CompIndex <= 0) THEN
          CALL ShowSevereError('GetWrapperInput: Invalid Chiller Heater Modules Performance Component Name =' //TRIM(compname))
          CALL ShowContinueError('Select the name of ChillerHeaterPerformance:Electric:EIR object(s) from the object list.')
          CALL ShowFatalError('Program terminates due to preceding condition.')
        ENDIF
        Wrapper(WrapperNum)%WrapperComp(Comp)%WrapperPerformanceObjectIndex=CompIndex
        IF (Chillerheater(CompIndex)%VariableFlow) THEN
          Wrapper(WrapperNum)%VariableFlowCH = .TRUE.
        END IF
        DO i_CH=1 , Wrapper(WrapperNum)%WrapperComp(Comp)%WrapperIdenticalObjectNum
          ! increment nth chiller heater index (including identical units) for current wrapper
          ChillerHeaterNum = ChillerHeaterNum+1
          Wrapper(WrapperNum)%ChillerHeater(ChillerHeaterNum)       = Chillerheater(CompIndex)
          Wrapper(WrapperNum)%ChillerHeaterReport(ChillerHeaterNum) = ChillerheaterReport(CompIndex)
        END DO
      ENDIF
    END DO
  END DO

    !Release memory from temporary arrays; values now copied into their associated Wrapper in above loop
  IF (ALLOCATED(Chillerheater)) DEALLOCATE(Chillerheater)
  IF (ALLOCATED(ChillerheaterReport)) DEALLOCATE(ChillerheaterReport)

File: src/EnergyPlus/PlantCentralGSHP.cc
	void
	GetWrapperInput()
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Yunzhi Huang and Daeho Kang, PNNL
		//       DATE WRITTEN:    Feb 2013

		// PURPOSE OF THIS SUBROUTINE:
		//  This routine will get the input required by the Wrapper model.

		// METHODOLOGY EMPLOYED:

		// REFERENCES: na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using InputProcessor::FindItemInList;
		using namespace DataIPShortCuts;
		using BranchNodeConnections::TestCompSet;
		using BranchNodeConnections::SetUpCompSets;
		using NodeInputManager::GetOnlySingleNode;
		using CurveManager::GetCurveIndex;
		using DataGlobals::ScheduleAlwaysOn;
		using CurveManager::CurveValue;
		using ScheduleManager::GetScheduleIndex;
		using General::TrimSigDigits;
		using General::RoundSigDigits;

		// Locals
		static int NumChillerHeaters( 0 ); // total number of chiller heater (without identical multiplier)

		// PARAMETERS
		// na

		// LOCAL VARIABLES
		static std::string CompName; // component name
		static bool ErrorsFound( false ); // True when input errors are found
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		static bool AllocatedFlag( false ); // True when arrays are allocated
		static bool CHAllocatedFlag( false ); // True when arrays are allocated
		int NumAlphas; // Number of elements in the alpha array
		int NumNums; // Number of elements in the numeric array
		int IOStat; // IO Status when calling get input subroutine
		int i_CH; // chiller heater index pointer
		static int WrapperNum( 0 ); // wrapper number
		static int NumberOfComp( 0 ); // number of components under each wrapper
		static int Comp( 0 ); // an index number for input all the components
		static int loop( 0 ); // an index number for read in all the parameters of a component
		static int CompIndex( 0 ); // component index in the sequence of internal input array
		static int ChillerHeaterNum( 1 ); // chiller heater index pointer for current wrapper object
		static int NumChHtrPerWrapper( 0 ); // total number of chiller heaters (including identical units) per wrapper

		if ( AllocatedFlag ) return;
		cCurrentModuleObject = "CentralHeatPumpSystem";
		NumWrappers = GetNumObjectsFound( cCurrentModuleObject );

		if ( NumWrappers <= 0 ) {
			ShowSevereError( "No " + cCurrentModuleObject + " equipment specified in input file" );
			ErrorsFound = true;
		}

		// ALLOCATE ARRAYS
		Wrapper.allocate( NumWrappers );
		WrapperReport.allocate( NumWrappers );
		CheckEquipName.dimension( NumWrappers, true );
		AllocatedFlag = true;

		// Load arrays with electric EIR chiller data
		for ( WrapperNum = 1; WrapperNum <= NumWrappers; ++WrapperNum ) {
			GetObjectItem( cCurrentModuleObject, WrapperNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, _, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			Wrapper( WrapperNum ).Name = cAlphaArgs( 1 );

			// intialize nth chiller heater index (including identical units) for current wrapper
			NumChHtrPerWrapper = 0;

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), Wrapper, WrapperNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );

			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
				continue;
			}

			if ( cAlphaArgs( 2 ) == "SMARTMIXING" ) {
				Wrapper( WrapperNum ).ControlMode = SmartMixing;
			}

			Wrapper( WrapperNum ).CHWInletNodeNum = GetOnlySingleNode( cAlphaArgs( 3 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 1, ObjectIsNotParent ); //node name : connection should be careful!
			Wrapper( WrapperNum ).CHWOutletNodeNum = GetOnlySingleNode( cAlphaArgs( 4 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
			TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 3 ), cAlphaArgs( 4 ), "Chilled Water Nodes" );

			Wrapper( WrapperNum ).GLHEInletNodeNum = GetOnlySingleNode( cAlphaArgs( 5 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 2, ObjectIsNotParent ); //node name : connection should be careful!
			Wrapper( WrapperNum ).GLHEOutletNodeNum = GetOnlySingleNode( cAlphaArgs( 6 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 2, ObjectIsNotParent );
			TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 5 ), cAlphaArgs( 6 ), "GLHE Nodes" );

			Wrapper( WrapperNum ).HWInletNodeNum = GetOnlySingleNode( cAlphaArgs( 7 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 3, ObjectIsNotParent ); //node name : connection should be careful!
			Wrapper( WrapperNum ).HWOutletNodeNum = GetOnlySingleNode( cAlphaArgs( 8 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 3, ObjectIsNotParent );
			TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 7 ), cAlphaArgs( 8 ), "Hot Water Nodes" );

			Wrapper( WrapperNum ).AncilliaryPower = rNumericArgs( 1 );
			Wrapper( WrapperNum ).AncilliaryPwSchedule = cAlphaArgs( 9 );
			if ( lAlphaFieldBlanks( 9 ) ) {
				Wrapper( WrapperNum ).SchedPtr = 0;
			} else {
				Wrapper( WrapperNum ).SchedPtr = GetScheduleIndex( cAlphaArgs( 9 ) );
			}

			NumberOfComp = ( NumAlphas - 9 ) / 3;
			Wrapper( WrapperNum ).NumOfComp = NumberOfComp;
			Wrapper( WrapperNum ).WrapperComp.allocate( NumberOfComp );

			if ( Wrapper( WrapperNum ).NumOfComp == 0 ) {
				ShowSevereError( "GetWrapperInput: No component names on " + cCurrentModuleObject + '=' + Wrapper( WrapperNum ).Name );
				ErrorsFound = true;
			} else {
				Comp = 0;
				for ( loop = 10; loop <= NumAlphas; loop += 3 ) {
					++Comp;
					Wrapper( WrapperNum ).WrapperComp( Comp ).WrapperPerformanceObjectType = cAlphaArgs( loop );
					Wrapper( WrapperNum ).WrapperComp( Comp ).WrapperComponentName = cAlphaArgs( loop + 1 );
					Wrapper( WrapperNum ).WrapperComp( Comp ).WrapperPerformanceObjectSch = cAlphaArgs( loop + 2 );
					if ( lAlphaFieldBlanks( loop + 2 ) ) {
						Wrapper( WrapperNum ).WrapperComp( Comp ).CHSchedPtr = ScheduleAlwaysOn;
					} else {
						Wrapper( WrapperNum ).WrapperComp( Comp ).CHSchedPtr = GetScheduleIndex( cAlphaArgs( loop + 2 ) );
					}
					Wrapper( WrapperNum ).WrapperComp( Comp ).WrapperIdenticalObjectNum = rNumericArgs( 1 + Comp );
					if ( Wrapper( WrapperNum ).WrapperComp( Comp ).WrapperPerformanceObjectType == "CHILLERHEATERPERFORMANCE:ELECTRIC:EIR" ) {

						// count number of chiller heaters (including identical units) for current wrapper
						if ( Wrapper( WrapperNum ).WrapperComp( Comp ).WrapperIdenticalObjectNum > 1 ) {
							NumChHtrPerWrapper += Wrapper( WrapperNum ).WrapperComp( Comp ).WrapperIdenticalObjectNum;
						} else {
							++NumChHtrPerWrapper;
						}

						// count total number of chiller heaters (not including identical units) for ALL wrappers
						++NumChillerHeaters;

					}
				}

				Wrapper( WrapperNum ).ChillerHeaterNums = NumChHtrPerWrapper;
			}

			if ( ErrorsFound ) {
				ShowFatalError( "GetWrapperInput: Invalid " + cCurrentModuleObject + " Input, preceding condition(s) cause termination." );
			}

			// ALLOCATE ARRAYS
			if ( ( NumChillerHeaters == 0 ) && ( Wrapper( WrapperNum ).ControlMode == SmartMixing ) ) {
				ShowFatalError( "SmartMixing Control Mode in object " + cCurrentModuleObject + " : " + Wrapper( WrapperNum ).Name + " need to apply to ChillerHeaterPerformance:Electric:EIR object(s)." );
			}

		}

		if ( NumChillerHeaters > 0 ) {
			if ( CHAllocatedFlag ) return;

			for ( WrapperNum = 1; WrapperNum <= NumWrappers; ++WrapperNum ) {
				Wrapper( WrapperNum ).ChillerHeater.allocate( Wrapper( WrapperNum ).ChillerHeaterNums );
				Wrapper( WrapperNum ).ChillerHeaterReport.allocate( Wrapper( WrapperNum ).ChillerHeaterNums );
			}
			GetChillerHeaterInput();
			CHAllocatedFlag = true;
		}

		for ( WrapperNum = 1; WrapperNum <= NumWrappers; ++WrapperNum ) {
			ChillerHeaterNum = 0; // intialize nth chiller heater index (including identical units) for current wrapper
			for ( Comp = 1; Comp <= Wrapper( WrapperNum ).NumOfComp; ++Comp ) {
				if ( Wrapper( WrapperNum ).WrapperComp( Comp ).WrapperPerformanceObjectType == "CHILLERHEATERPERFORMANCE:ELECTRIC:EIR" ) {
					CompName = Wrapper( WrapperNum ).WrapperComp( Comp ).WrapperComponentName;
					CompIndex = FindItemInList( CompName, ChillerHeater );
					// User may enter invalid name rather than selecting one from the object list
					if ( CompIndex <= 0 ) {
						ShowSevereError( "GetWrapperInput: Invalid Chiller Heater Modules Performance Component Name =" + CompName );
						ShowContinueError( "Select the name of ChillerHeaterPerformance:Electric:EIR object(s) from the object list." );
						ShowFatalError( "Program terminates due to preceding condition." );
					}
					Wrapper( WrapperNum ).WrapperComp( Comp ).WrapperPerformanceObjectIndex = CompIndex;
					if ( ChillerHeater( CompIndex ).VariableFlow ) {
						Wrapper( WrapperNum ).VariableFlowCH = true;
					}
					for ( i_CH = 1; i_CH <= Wrapper( WrapperNum ).WrapperComp( Comp ).WrapperIdenticalObjectNum; ++i_CH ) {
						// increment nth chiller heater index (including identical units) for current wrapper
						++ChillerHeaterNum;
						Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ) = ChillerHeater( CompIndex );
						Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ) = ChillerHeaterReport( CompIndex );
					}
				}
			}
		}

		//Release memory from temporary arrays; values now copied into their associated Wrapper in above loop
		if ( allocated( ChillerHeater ) ) ChillerHeater.deallocate();
		if ( allocated( ChillerHeaterReport ) ) ChillerHeaterReport.deallocate();
