File: SourceCode/PlantCentralGSHP.f90
          ! Calculate temperatures for the mixed flows in the chiller bank
        CHWBypassMassFlowRate = CHWInletMassFlowRate - CHWOutletMassFlowRate
          IF(CHWBypassMassFlowRate > 0.d0) THEN
            CHWOutletTemp = CHWOutletTemp + CHWInletTemp * CHWBypassMassFlowRate/CHWInletMassFlowRate
          ELSE
            CHWOutletTemp = CHWOutletTemp
          END IF

          IF(GLHEInletMassFlowRate > 0.d0) THEN
            GLHEBypassMassFlowRate = GLHEInletMassFlowRate - GLHEOutletMassFlowRate
              IF (GLHEBypassMassFlowRate > 0.d0) THEN
                GLHEOutletTemp = GLHEOutletTemp + GLHEInletTemp * GLHEBypassMassFlowRate/GLHEInletMassFlowRate
              ELSE
                GLHEOutletTemp = GLHEOutletTemp
              END IF
          ELSE
            GLHEOutletTemp = GLHEInletTemp
          END IF

        HWOutletTemp = HWInletTemp

        IF (GetCurrentScheduleValue(Wrapper(WrapperNum)%SchedPtr) > 0) THEN
          WrapperElecPowerCool = WrapperElecPowerCool + (Wrapper(WrapperNum)%AncilliaryPower *  &
                                                        GetCurrentScheduleValue(Wrapper(WrapperNum)%SchedPtr))
        END IF

        Node(CHWOutletNodeNum)%Temp  = CHWOutletTemp
        Node(HWOutletNodeNum)%Temp   = HWOutletTemp
        Node(GLHEOutletNodeNum)%Temp = GLHEOutletTemp

      ELSE

          ! Initialize local variables
        CHWOutletTemp = CHWInletTemp
        HWOutletTemp = HWInletTemp
        GLHEOutletTemp = GLHEInletTemp

        DO ChillerHeaterNum=1, ChillerHeaterNums
           Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapOutletNode%MassFlowRate = 0.d0
           Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondOutletNode%MassFlowRate = 0.d0
           Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapOutletNode%Temp = CHWInletTemp
           Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapInletNode%Temp = CHWInletTemp
           Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondOutletNode%Temp = GLHEInletTemp
           Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondInletNode%Temp = GLHEInletTemp
           Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CurrentMode = 0
           Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerPartLoadRatio = 0.d0
           Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerCyclingRatio  = 0.d0
           Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerFalseLoadRate = 0.d0
           Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerCapFT = 0.d0
           Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerEIRFT = 0.d0
           Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerEIRFPLR = 0.d0
           Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CoolingPower = 0.d0
           Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%HeatingPower = 0.d0
           Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QEvap = 0.d0
           Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QCond = 0.d0
           Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapOutletTemp = CHWOutletTemp
           Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapInletTemp = CHWInletTemp
           Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondOutletTemp = GLHEOutletTemp
           Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondInletTemp = GLHEInletTemp
           Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%Evapmdot = 0.d0
           Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%Condmdot = 0.d0
           Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerFalseLoad = 0.d0
           Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CoolingEnergy = 0.d0
           Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%HeatingEnergy = 0.d0
           Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapEnergy = 0.d0
           Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondEnergy = 0.d0
           Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ActualCOP = 0.d0
        END DO

      END IF

      IF (SimulHtgDominant .OR. SimulClgDominant) THEN
        Node(CHWOutletNodeNum)%Temp = CHWOutletTemp
        WrapperReport(WrapperNum)%CHWInletTempSimul = CHWInletTemp
        WrapperReport(WrapperNum)%CHWOutletTempSimul = CHWOutletTemp
        WrapperReport(WrapperNum)%CHWmdotSimul = CHWInletMassFlowRate
        WrapperReport(WrapperNum)%GLHEInletTempSimul = GLHEInletTemp
        WrapperReport(WrapperNum)%GLHEOutletTempSimul = GLHEOutletTemp
        WrapperReport(WrapperNum)%GLHEmdotSimul = GLHEInletMassFlowRate
        WrapperReport(WrapperNum)%TotElecCoolingSimul = WrapperElecEnergyCool
        WrapperReport(WrapperNum)%CoolingEnergySimul = WrapperCoolEnergy
        WrapperReport(WrapperNum)%TotElecCoolingPwrSimul = WrapperElecPowerCool
        WrapperReport(WrapperNum)%CoolingRateSimul = WrapperCoolRate

      ELSE

      Node(CHWOutletNodeNum)%Temp  = CHWOutletTemp
      Node(HWOutletNodeNum)%Temp   = HWOutletTemp
      Node(GLHEOutletNodeNum)%Temp = GLHEOutletTemp
      WrapperReport(WrapperNum)%CHWInletTemp = CHWInletTemp
      WrapperReport(WrapperNum)%CHWOutletTemp = CHWOutletTemp
      WrapperReport(WrapperNum)%HWInletTemp = HWInletTemp
      WrapperReport(WrapperNum)%HWOutletTemp = HWOutletTemp
      WrapperReport(WrapperNum)%GLHEInletTemp = GLHEInletTemp
      WrapperReport(WrapperNum)%GLHEOutletTemp = GLHEOutletTemp
      WrapperReport(WrapperNum)%CHWmdot = CHWInletMassFlowRate
      WrapperReport(WrapperNum)%HWmdot = HWInletMassFlowRate
      WrapperReport(WrapperNum)%GLHEmdot = GLHEInletMassFlowRate
      WrapperReport(WrapperNum)%TotElecCooling = WrapperElecEnergyCool
      WrapperReport(WrapperNum)%TotElecHeating = WrapperElecEnergyHeat
      WrapperReport(WrapperNum)%CoolingEnergy = WrapperCoolEnergy
      WrapperReport(WrapperNum)%HeatingEnergy = WrapperHeatEnergy
      WrapperReport(WrapperNum)%GLHEEnergy = WrapperGLHEEnergy
      WrapperReport(WrapperNum)%TotElecCoolingPwr = WrapperElecPowerCool
      WrapperReport(WrapperNum)%TotElecHeatingPwr = WrapperElecPowerHeat
      WrapperReport(WrapperNum)%CoolingRate = WrapperCoolRate
      WrapperReport(WrapperNum)%HeatingRate = WrapperHeatRate
      WrapperReport(WrapperNum)%GLHERate = WrapperGLHERate

      END IF
        CALL SetComponentFlowRate(CHWInletMassFlowRate, CHWInletNodeNum, CHWOutletNodeNum, &
             Wrapper(WrapperNum)%CWLoopNum,       &
             Wrapper(WrapperNum)%CWLoopSideNum,   &
             Wrapper(WrapperNum)%CWBranchNum,     &
             Wrapper(WrapperNum)%CWCompNum)

        CALL SetComponentFlowRate(HWInletMassFlowRate, HWInletNodeNum, HWOutletNodeNum,  &
             Wrapper(WrapperNum)%HWLoopNum,     &
             Wrapper(WrapperNum)%HWLoopSideNum, &
             Wrapper(WrapperNum)%HWBranchNum,   &
             Wrapper(WrapperNum)%HWCompNum)

        CALL SetComponentFlowRate(GLHEInletMassFlowRate, GLHEInletNodeNum, GLHEOutletNodeNum, &
             Wrapper(WrapperNum)%GLHELoopNum,        &
             Wrapper(WrapperNum)%GLHELoopSideNum,    &
             Wrapper(WrapperNum)%GLHEBranchNum,      &
             Wrapper(WrapperNum)%GLHECompNum)

    END IF ! End of cooling

  ELSE IF (LoopNum == Wrapper(WrapperNum)%HWLoopNum) THEN ! Hot water loop
    IF (Wrapper(WrapperNum)%ControlMode == SmartMixing) THEN ! Chiller heater component
      IF (CurHeatingLoad > 0.d0 .AND. HWInletMassFlowRate > 0.0d0) THEN

        CALL CalcChillerHeaterModel(WrapperNum,OpMode,MyLoad,Runflag,FirstIteration,EquipFlowCtrl,LoopNum)
        CALL UpdateChillerHeaterRecords(WrapperNum)

          ! Calculate individual CH units's temperatures and mass flow rates
        CHWOutletTemp  = 0.0d0
        HWOutletTemp   = 0.0d0
        GLHEOutletTemp = 0.0d0
        CHWOutletMassFlowRate  = 0.0d0
        HWOutletMassFlowRate   = 0.0d0
        GLHEOutletMassFlowRate = 0.0d0

        IF (SimulHtgDominant .OR. SimulClgDominant) THEN
          IF (SimulClgDominant) THEN
            DO ChillerHeaterNum=1,ChillerHeaterNums
              CurrentMode = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CurrentMode
              CHWInletTemp = WrapperReport(WrapperNum)%CHWInletTempSimul
              GLHEInletTemp = WrapperReport(WrapperNum)%GLHEInletTempSimul
              CHWInletMassFlowRate = WrapperReport(WrapperNum)%CHWmdotSimul
              GLHEInletMassFlowRate = WrapperReport(WrapperNum)%GLHEmdotSimul

              IF (CurrentMode /= 0) THEN  ! This chiller heater unit is on
                IF (CurrentMode == 3) THEN ! Heat recovery mode. Both chilled water and hot water connections
                  CHWOutletMassFlowRate = CHWOutletMassFlowRate + &  ! Wrapper evaporator side to plant chilled water loop
                                          Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapmdotSimul
                  HWOutletMassFlowRate = HWOutletMassFlowRate + &  ! Wrapper condenser side to plant hot water loop
                                         Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%Condmdot
                  IF (HWInletMassFlowRate > 0.d0) THEN
                    HWOutletTemp = HWOutletTemp + &  ! Only calculate in the heat recovery mode
                             Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondOutletTemp * &
                             (Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%Condmdot/HWInletMassFlowRate)
                  ELSE
                    HWOutletTemp = HWInletTemp
                  END IF
                ELSE ! Mode 4. Cooling-only mode with other heat recovery units. Condenser flows.
                  CHWOutletMassFlowRate = CHWOutletMassFlowRate + &  ! Wrapper evaporator side to plant chilled water loop
                                          Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapmdotSimul
                    ! Sum condenser node mass flow rates and mass weighed temperatures
                  IF (GLHEInletMassFlowRate > 0.d0) THEN
                    GLHEOutletMassFlowRate = GLHEOutletMassFlowRate + &
                                     Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondmdotSimul
                      IF (GLHEOutletMassFlowRate > GLHEInletMassFlowRate) GLHEOutletMassFlowRate = GLHEInletMassFlowRate
                    GLHEOutletTemp = GLHEOutletTemp + &
                             Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondOutletTempSimul * &
                             (Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondmdotSimul/GLHEInletMassFlowRate)
                    WrapperGLHERate = WrapperGLHERate + Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QCondSimul
                    WrapperGLHEEnergy = WrapperGLHEEnergy + &
                                        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondEnergySimul
                  ELSE
                    GLHEInletMassFlowRate = 0.d0
                    GLHEOutletMassFlowRate = 0.d0
                    GLHEOutletTemp = GLHEInletTemp
                    WrapperGLHERate = 0.d0
                    WrapperGLHEEnergy = 0.d0
                  END IF
                END IF
              ELSE ! This chiller heater is off
                  ! Check if any unit is cooling only mode
                IF (ChillerHeaterNum == ChillerHeaterNums) THEN ! All units are heat revocery mode. No condenser flow
                  GLHEOutletMassFlowRate = 0.d0
                  GLHEInletMassFlowRate = 0.d0
                  GLHEOutletTemp = GLHEInletTemp
                ELSE ! At leaset, one of chiller heater units is cooling-only mode
                  GLHEOutletMassFlowRate = GLHEOutletMassFlowRate
                  GLHEOutletTemp = GLHEOutletTemp
                END IF
              END IF
                ! Calculate mass weighed chilled water temperatures
              IF (CHWInletMassFlowRate > 0.d0) THEN
                CHWOutletTemp = CHWOutletTemp + &
                        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapOutletTempSimul * &
                        (Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapmdotSimul/CHWInletMassFlowRate)
              ELSE
                CHWOutletTemp = CHWInletTemp
              END IF

              WrapperElecPowerCool = WrapperElecPowerCool +  &  ! Cooling electricity
                                Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CoolingPowerSimul
              WrapperCoolRate = WrapperCoolRate + Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QEvapSimul
              WrapperElecEnergyCool = WrapperElecEnergyCool +  &
                                Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CoolingEnergySimul
              WrapperCoolEnergy = WrapperCoolEnergy + Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapEnergySimul
                ! Avoid double counting wrapper energy use
              WrapperElecPowerHeat = 0.d0
              WrapperHeatRate = 0.d0
              WrapperElecEnergyHeat = 0.d0
              WrapperHeatEnergy = 0.d0

            END DO

File: src/EnergyPlus/PlantCentralGSHP.cc
					// Calculate temperatures for the mixed flows in the chiller bank
					CHWBypassMassFlowRate = CHWInletMassFlowRate - CHWOutletMassFlowRate;
					if ( CHWBypassMassFlowRate > 0.0 ) {
						CHWOutletTemp += CHWInletTemp * CHWBypassMassFlowRate / CHWInletMassFlowRate;
					} else {
						//CHWOutletTemp = CHWOutletTemp; // Self-assignment commented out
					}

					if ( GLHEInletMassFlowRate > 0.0 ) {
						GLHEBypassMassFlowRate = GLHEInletMassFlowRate - GLHEOutletMassFlowRate;
						if ( GLHEBypassMassFlowRate > 0.0 ) {
							GLHEOutletTemp += GLHEInletTemp * GLHEBypassMassFlowRate / GLHEInletMassFlowRate;
						} else {
							//GLHEOutletTemp = GLHEOutletTemp; // Self-assignment commented out
						}
					} else {
						GLHEOutletTemp = GLHEInletTemp;
					}

					HWOutletTemp = HWInletTemp;

					if ( GetCurrentScheduleValue( this->SchedPtr ) > 0 ) {
						WrapperElecPowerCool += ( this->AncilliaryPower * GetCurrentScheduleValue( this->SchedPtr ) );
					}

					Node( CHWOutletNodeNum ).Temp = CHWOutletTemp;
					Node( HWOutletNodeNum ).Temp = HWOutletTemp;
					Node( GLHEOutletNodeNum ).Temp = GLHEOutletTemp;

				} else {

					// Initialize local variables
					CHWOutletTemp = CHWInletTemp;
					HWOutletTemp = HWInletTemp;
					GLHEOutletTemp = GLHEInletTemp;

					for ( ChillerHeaterNum = 1; ChillerHeaterNum <= ChillerHeaterNums; ++ChillerHeaterNum ) {
						this->ChillerHeater( ChillerHeaterNum ).EvapOutletNode.MassFlowRate = 0.0;
						this->ChillerHeater( ChillerHeaterNum ).CondOutletNode.MassFlowRate = 0.0;
						this->ChillerHeater( ChillerHeaterNum ).EvapOutletNode.Temp = CHWInletTemp;
						this->ChillerHeater( ChillerHeaterNum ).EvapInletNode.Temp = CHWInletTemp;
						this->ChillerHeater( ChillerHeaterNum ).CondOutletNode.Temp = GLHEInletTemp;
						this->ChillerHeater( ChillerHeaterNum ).CondInletNode.Temp = GLHEInletTemp;
						this->ChillerHeaterReport( ChillerHeaterNum ).CurrentMode = 0;
						this->ChillerHeaterReport( ChillerHeaterNum ).ChillerPartLoadRatio = 0.0;
						this->ChillerHeaterReport( ChillerHeaterNum ).ChillerCyclingRatio = 0.0;
						this->ChillerHeaterReport( ChillerHeaterNum ).ChillerFalseLoadRate = 0.0;
						this->ChillerHeaterReport( ChillerHeaterNum ).ChillerCapFT = 0.0;
						this->ChillerHeaterReport( ChillerHeaterNum ).ChillerEIRFT = 0.0;
						this->ChillerHeaterReport( ChillerHeaterNum ).ChillerEIRFPLR = 0.0;
						this->ChillerHeaterReport( ChillerHeaterNum ).CoolingPower = 0.0;
						this->ChillerHeaterReport( ChillerHeaterNum ).HeatingPower = 0.0;
						this->ChillerHeaterReport( ChillerHeaterNum ).QEvap = 0.0;
						this->ChillerHeaterReport( ChillerHeaterNum ).QCond = 0.0;
						this->ChillerHeaterReport( ChillerHeaterNum ).EvapOutletTemp = CHWOutletTemp;
						this->ChillerHeaterReport( ChillerHeaterNum ).EvapInletTemp = CHWInletTemp;
						this->ChillerHeaterReport( ChillerHeaterNum ).CondOutletTemp = GLHEOutletTemp;
						this->ChillerHeaterReport( ChillerHeaterNum ).CondInletTemp = GLHEInletTemp;
						this->ChillerHeaterReport( ChillerHeaterNum ).Evapmdot = 0.0;
						this->ChillerHeaterReport( ChillerHeaterNum ).Condmdot = 0.0;
						this->ChillerHeaterReport( ChillerHeaterNum ).ChillerFalseLoad = 0.0;
						this->ChillerHeaterReport( ChillerHeaterNum ).CoolingEnergy = 0.0;
						this->ChillerHeaterReport( ChillerHeaterNum ).HeatingEnergy = 0.0;
						this->ChillerHeaterReport( ChillerHeaterNum ).EvapEnergy = 0.0;
						this->ChillerHeaterReport( ChillerHeaterNum ).CondEnergy = 0.0;
						this->ChillerHeaterReport( ChillerHeaterNum ).ActualCOP = 0.0;
					}

				}

				if ( SimulHtgDominant || SimulClgDominant ) {
					Node( CHWOutletNodeNum ).Temp = CHWOutletTemp;
					WrapperReport( WrapperNum ).CHWInletTempSimul = CHWInletTemp;
					WrapperReport( WrapperNum ).CHWOutletTempSimul = CHWOutletTemp;
					WrapperReport( WrapperNum ).CHWmdotSimul = CHWInletMassFlowRate;
					WrapperReport( WrapperNum ).GLHEInletTempSimul = GLHEInletTemp;
					WrapperReport( WrapperNum ).GLHEOutletTempSimul = GLHEOutletTemp;
					WrapperReport( WrapperNum ).GLHEmdotSimul = GLHEInletMassFlowRate;
					WrapperReport( WrapperNum ).TotElecCoolingSimul = WrapperElecEnergyCool;
					WrapperReport( WrapperNum ).CoolingEnergySimul = WrapperCoolEnergy;
					WrapperReport( WrapperNum ).TotElecCoolingPwrSimul = WrapperElecPowerCool;
					WrapperReport( WrapperNum ).CoolingRateSimul = WrapperCoolRate;

				} else {

					Node( CHWOutletNodeNum ).Temp = CHWOutletTemp;
					Node( HWOutletNodeNum ).Temp = HWOutletTemp;
					Node( GLHEOutletNodeNum ).Temp = GLHEOutletTemp;
					WrapperReport( WrapperNum ).CHWInletTemp = CHWInletTemp;
					WrapperReport( WrapperNum ).CHWOutletTemp = CHWOutletTemp;
					WrapperReport( WrapperNum ).HWInletTemp = HWInletTemp;
					WrapperReport( WrapperNum ).HWOutletTemp = HWOutletTemp;
					WrapperReport( WrapperNum ).GLHEInletTemp = GLHEInletTemp;
					WrapperReport( WrapperNum ).GLHEOutletTemp = GLHEOutletTemp;
					WrapperReport( WrapperNum ).CHWmdot = CHWInletMassFlowRate;
					WrapperReport( WrapperNum ).HWmdot = HWInletMassFlowRate;
					WrapperReport( WrapperNum ).GLHEmdot = GLHEInletMassFlowRate;
					WrapperReport( WrapperNum ).TotElecCooling = WrapperElecEnergyCool;
					WrapperReport( WrapperNum ).TotElecHeating = WrapperElecEnergyHeat;
					WrapperReport( WrapperNum ).CoolingEnergy = WrapperCoolEnergy;
					WrapperReport( WrapperNum ).HeatingEnergy = WrapperHeatEnergy;
					WrapperReport( WrapperNum ).GLHEEnergy = WrapperGLHEEnergy;
					WrapperReport( WrapperNum ).TotElecCoolingPwr = WrapperElecPowerCool;
					WrapperReport( WrapperNum ).TotElecHeatingPwr = WrapperElecPowerHeat;
					WrapperReport( WrapperNum ).CoolingRate = WrapperCoolRate;
					WrapperReport( WrapperNum ).HeatingRate = WrapperHeatRate;
					WrapperReport( WrapperNum ).GLHERate = WrapperGLHERate;

				}
				SetComponentFlowRate( CHWInletMassFlowRate, CHWInletNodeNum, CHWOutletNodeNum, this->CWLoopNum, this->CWLoopSideNum, this->CWBranchNum, this->CWCompNum );

				SetComponentFlowRate( HWInletMassFlowRate, HWInletNodeNum, HWOutletNodeNum, this->HWLoopNum, this->HWLoopSideNum, this->HWBranchNum, this->HWCompNum );

				SetComponentFlowRate( GLHEInletMassFlowRate, GLHEInletNodeNum, GLHEOutletNodeNum, this->GLHELoopNum, this->GLHELoopSideNum, this->GLHEBranchNum, this->GLHECompNum );

			} // End of cooling

		} else if ( LoopNum == this->HWLoopNum ) { // Hot water loop
			if ( this->ControlMode == SmartMixing ) { // Chiller heater component
				if ( CurHeatingLoad > 0.0 && HWInletMassFlowRate > 0.0 ) {

					this->CalcChillerHeaterModel( OpMode, MyLoad, RunFlag, FirstIteration, EquipFlowCtrl, LoopNum ); //Autodesk:Uninit OpMode was uninitialized
					UpdateChillerHeaterRecords( WrapperNum );

					// Calculate individual CH units's temperatures and mass flow rates
					CHWOutletTemp = 0.0;
					HWOutletTemp = 0.0;
					GLHEOutletTemp = 0.0;
					CHWOutletMassFlowRate = 0.0;
					HWOutletMassFlowRate = 0.0;
					GLHEOutletMassFlowRate = 0.0;

					if ( SimulHtgDominant || SimulClgDominant ) {
						if ( SimulClgDominant ) {
							for ( ChillerHeaterNum = 1; ChillerHeaterNum <= ChillerHeaterNums; ++ChillerHeaterNum ) {
								CurrentMode = this->ChillerHeaterReport( ChillerHeaterNum ).CurrentMode;
								CHWInletTemp = WrapperReport( WrapperNum ).CHWInletTempSimul;
								GLHEInletTemp = WrapperReport( WrapperNum ).GLHEInletTempSimul;
								CHWInletMassFlowRate = WrapperReport( WrapperNum ).CHWmdotSimul;
								GLHEInletMassFlowRate = WrapperReport( WrapperNum ).GLHEmdotSimul;

								if ( CurrentMode != 0 ) { // This chiller heater unit is on
									if ( CurrentMode == 3 ) { // Heat recovery mode. Both chilled water and hot water connections
										CHWOutletMassFlowRate += this->ChillerHeaterReport( ChillerHeaterNum ).EvapmdotSimul; // Wrapper evaporator side to plant chilled water loop
										HWOutletMassFlowRate += this->ChillerHeaterReport( ChillerHeaterNum ).Condmdot; // Wrapper condenser side to plant hot water loop
										if ( HWInletMassFlowRate > 0.0 ) {
											HWOutletTemp += this->ChillerHeaterReport( ChillerHeaterNum ).CondOutletTemp * ( this->ChillerHeaterReport( ChillerHeaterNum ).Condmdot / HWInletMassFlowRate ); // Only calculate in the heat recovery mode
										} else {
											HWOutletTemp = HWInletTemp;
										}
									} else { // Mode 4. Cooling-only mode with other heat recovery units. Condenser flows.
										CHWOutletMassFlowRate += this->ChillerHeaterReport( ChillerHeaterNum ).EvapmdotSimul; // Wrapper evaporator side to plant chilled water loop
										// Sum condenser node mass flow rates and mass weighed temperatures
										if ( GLHEInletMassFlowRate > 0.0 ) {
											GLHEOutletMassFlowRate += this->ChillerHeaterReport( ChillerHeaterNum ).CondmdotSimul;
											if ( GLHEOutletMassFlowRate > GLHEInletMassFlowRate ) GLHEOutletMassFlowRate = GLHEInletMassFlowRate;
											GLHEOutletTemp += this->ChillerHeaterReport( ChillerHeaterNum ).CondOutletTempSimul * ( this->ChillerHeaterReport( ChillerHeaterNum ).CondmdotSimul / GLHEInletMassFlowRate );
											WrapperGLHERate += this->ChillerHeaterReport( ChillerHeaterNum ).QCondSimul;
											WrapperGLHEEnergy += this->ChillerHeaterReport( ChillerHeaterNum ).CondEnergySimul;
										} else {
											GLHEInletMassFlowRate = 0.0;
											GLHEOutletMassFlowRate = 0.0;
											GLHEOutletTemp = GLHEInletTemp;
											WrapperGLHERate = 0.0;
											WrapperGLHEEnergy = 0.0;
										}
									}
								} else { // This chiller heater is off
									// Check if any unit is cooling only mode
									if ( ChillerHeaterNum == ChillerHeaterNums ) { // All units are heat revocery mode. No condenser flow
										GLHEOutletMassFlowRate = 0.0;
										GLHEInletMassFlowRate = 0.0;
										GLHEOutletTemp = GLHEInletTemp;
									} else { // At leaset, one of chiller heater units is cooling-only mode
										//GLHEOutletMassFlowRate = GLHEOutletMassFlowRate; // Self-assignment commented out
										//GLHEOutletTemp = GLHEOutletTemp; // Self-assignment commented out
									}
								}
								// Calculate mass weighed chilled water temperatures
								if ( CHWInletMassFlowRate > 0.0 ) {
									CHWOutletTemp += this->ChillerHeaterReport( ChillerHeaterNum ).EvapOutletTempSimul * ( this->ChillerHeaterReport( ChillerHeaterNum ).EvapmdotSimul / CHWInletMassFlowRate );
								} else {
									CHWOutletTemp = CHWInletTemp;
								}

								WrapperElecPowerCool += this->ChillerHeaterReport( ChillerHeaterNum ).CoolingPowerSimul; // Cooling electricity
								WrapperCoolRate += this->ChillerHeaterReport( ChillerHeaterNum ).QEvapSimul;
								WrapperElecEnergyCool += this->ChillerHeaterReport( ChillerHeaterNum ).CoolingEnergySimul;
								WrapperCoolEnergy += this->ChillerHeaterReport( ChillerHeaterNum ).EvapEnergySimul;
								// Avoid double counting wrapper energy use
								WrapperElecPowerHeat = 0.0;
								WrapperHeatRate = 0.0;
								WrapperElecEnergyHeat = 0.0;
								WrapperHeatEnergy = 0.0;

							}
