File: SourceCode/PlantCentralGSHP.f90
            ! Add ancilliary power if necessary
          IF (GetCurrentScheduleValue(Wrapper(WrapperNum)%SchedPtr) > 0) THEN
            WrapperElecPowerHeat = WrapperElecPowerHeat + (Wrapper(WrapperNum)%AncilliaryPower *  &
                                                          GetCurrentScheduleValue(Wrapper(WrapperNum)%SchedPtr))
          END IF

        END IF ! End of calculations

        CALL SetComponentFlowRate(CHWInletMassFlowRate, CHWInletNodeNum, CHWOutletNodeNum, &
             Wrapper(WrapperNum)%CWLoopNum,       &
             Wrapper(WrapperNum)%CWLoopSideNum,   &
             Wrapper(WrapperNum)%CWBranchNum,     &
             Wrapper(WrapperNum)%CWCompNum)

        CALL SetComponentFlowRate(HWInletMassFlowRate, HWInletNodeNum, HWOutletNodeNum,  &
             Wrapper(WrapperNum)%HWLoopNum,       &
             Wrapper(WrapperNum)%HWLoopSideNum,   &
             Wrapper(WrapperNum)%HWBranchNum,     &
             Wrapper(WrapperNum)%HWCompNum)

        CALL SetComponentFlowRate(GLHEInletMassFlowRate, GLHEInletNodeNum, GLHEOutletNodeNum, &
             Wrapper(WrapperNum)%GLHELoopNum,     &
             Wrapper(WrapperNum)%GLHELoopSideNum, &
             Wrapper(WrapperNum)%GLHEBranchNum,   &
             Wrapper(WrapperNum)%GLHECompNum)

          ! Local variables
        WrapperReport(WrapperNum)%CHWInletTemp = CHWInletTemp
        WrapperReport(WrapperNum)%CHWOutletTemp = CHWOutletTemp
        WrapperReport(WrapperNum)%HWInletTemp = HWInletTemp
        WrapperReport(WrapperNum)%HWOutletTemp = HWOutletTemp
        WrapperReport(WrapperNum)%GLHEInletTemp = GLHEInletTemp
        WrapperReport(WrapperNum)%GLHEOutletTemp = GLHEOutletTemp
        WrapperReport(WrapperNum)%CHWmdot = CHWInletMassFlowRate
        WrapperReport(WrapperNum)%HWmdot = HWInletMassFlowRate
        WrapperReport(WrapperNum)%GLHEmdot = GLHEInletMassFlowRate
        WrapperReport(WrapperNum)%TotElecCooling = WrapperElecEnergyCool
        WrapperReport(WrapperNum)%TotElecHeating = WrapperElecEnergyHeat
        WrapperReport(WrapperNum)%CoolingEnergy = WrapperCoolEnergy
        WrapperReport(WrapperNum)%HeatingEnergy = WrapperHeatEnergy
        WrapperReport(WrapperNum)%GLHEEnergy = WrapperGLHEEnergy
        WrapperReport(WrapperNum)%TotElecCoolingPwr = WrapperElecPowerCool
        WrapperReport(WrapperNum)%TotElecHeatingPwr = WrapperElecPowerHeat
        WrapperReport(WrapperNum)%CoolingRate = WrapperCoolRate
        WrapperReport(WrapperNum)%HeatingRate = WrapperHeatRate
        WrapperReport(WrapperNum)%GLHERate = WrapperGLHERate

        Node(CHWOutletNodeNum)%Temp  = CHWOutletTemp
        Node(HWOutletNodeNum)%Temp   = HWOutletTemp
        Node(GLHEOutletNodeNum)%Temp = GLHEOutletTemp

      ELSE  ! Central chiller heater system is off

        CHWOutletTemp = CHWInletTemp
        HWOutletTemp = HWInletTemp
        GLHEOutletTemp = GLHEInletTemp
        Node(CHWOutletNodeNum)%Temp  = CHWOutletTemp
        Node(HWOutletNodeNum)%Temp   = HWOutletTemp
        Node(GLHEOutletNodeNum)%Temp = GLHEOutletTemp

        IF (Wrapper(WrapperNum)%WrapperCoolingLoad == 0.d0 .AND. .NOT. SimulHtgDominant) THEN

          DO ChillerHeaterNum=1, ChillerHeaterNums
            Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapOutletNode%MassFlowRate = 0.d0
            Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondOutletNode%MassFlowRate = 0.d0
            Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapOutletNode%Temp = CHWInletTemp
            Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapInletNode%Temp = CHWInletTemp
            Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondOutletNode%Temp = GLHEInletTemp
            Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondInletNode%Temp = GLHEInletTemp
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CurrentMode = 0
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerPartLoadRatio = 0.d0
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerCyclingRatio  = 0.d0
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerFalseLoadRate = 0.d0
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerCapFT = 0.d0
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerEIRFT = 0.d0
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerEIRFPLR = 0.d0
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CoolingPower = 0.d0
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%HeatingPower = 0.d0
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QEvap = 0.d0
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QCond = 0.d0
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapOutletTemp = CHWOutletTemp
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapInletTemp = CHWInletTemp
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondOutletTemp = GLHEOutletTemp
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondInletTemp = GLHEInletTemp
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%Evapmdot = 0.d0
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%Condmdot = 0.d0
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerFalseLoad = 0.d0
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CoolingEnergy = 0.d0
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%HeatingEnergy = 0.d0
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapEnergy = 0.d0
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondEnergy = 0.d0
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ActualCOP = 0.d0
          END DO

          WrapperReport(WrapperNum)%CHWInletTemp = CHWInletTemp
          WrapperReport(WrapperNum)%CHWOutletTemp = CHWOutletTemp
          WrapperReport(WrapperNum)%HWInletTemp = HWInletTemp
          WrapperReport(WrapperNum)%HWOutletTemp = HWOutletTemp
          WrapperReport(WrapperNum)%GLHEInletTemp = GLHEInletTemp
          WrapperReport(WrapperNum)%GLHEOutletTemp = GLHEOutletTemp
          WrapperReport(WrapperNum)%CHWmdot = CHWInletMassFlowRate
          WrapperReport(WrapperNum)%HWmdot = HWInletMassFlowRate
          WrapperReport(WrapperNum)%GLHEmdot = GLHEInletMassFlowRate
          WrapperReport(WrapperNum)%TotElecCooling = WrapperElecEnergyCool
          WrapperReport(WrapperNum)%TotElecHeating = WrapperElecEnergyHeat
          WrapperReport(WrapperNum)%CoolingEnergy = WrapperCoolEnergy
          WrapperReport(WrapperNum)%HeatingEnergy = WrapperHeatEnergy
          WrapperReport(WrapperNum)%GLHEEnergy = WrapperGLHEEnergy
          WrapperReport(WrapperNum)%TotElecCoolingPwr = WrapperElecPowerCool
          WrapperReport(WrapperNum)%TotElecHeatingPwr = WrapperElecPowerHeat
          WrapperReport(WrapperNum)%CoolingRate = WrapperCoolRate
          WrapperReport(WrapperNum)%HeatingRate = WrapperHeatRate
          WrapperReport(WrapperNum)%GLHERate = WrapperGLHERate

          CALL SetComponentFlowRate(CHWInletMassFlowRate, CHWInletNodeNum, CHWOutletNodeNum, &
               Wrapper(WrapperNum)%CWLoopNum,       &
               Wrapper(WrapperNum)%CWLoopSideNum,   &
               Wrapper(WrapperNum)%CWBranchNum,     &
               Wrapper(WrapperNum)%CWCompNum)

          CALL SetComponentFlowRate(HWInletMassFlowRate, HWInletNodeNum, HWOutletNodeNum,  &
               Wrapper(WrapperNum)%HWLoopNum,     &
               Wrapper(WrapperNum)%HWLoopSideNum, &
               Wrapper(WrapperNum)%HWBranchNum,   &
               Wrapper(WrapperNum)%HWCompNum)

          CALL SetComponentFlowRate(GLHEInletMassFlowRate, GLHEInletNodeNum, GLHEOutletNodeNum, &
               Wrapper(WrapperNum)%GLHELoopNum,        &
               Wrapper(WrapperNum)%GLHELoopSideNum,    &
               Wrapper(WrapperNum)%GLHEBranchNum,      &
               Wrapper(WrapperNum)%GLHECompNum)
        END IF

      END IF ! Heating loop calculation

      !!Node(CHWOutletNodeNum)%Temp  = CHWOutletTemp
      !!Node(HWOutletNodeNum)%Temp   = HWOutletTemp
      !!Node(GLHEOutletNodeNum)%Temp = GLHEOutletTemp

    END IF

  END IF

  RETURN

END SUBROUTINE CalcWrapperModel

File: src/EnergyPlus/PlantCentralGSHP.cc
						// Add ancilliary power if necessary
						if ( GetCurrentScheduleValue( this->SchedPtr ) > 0 ) {
							WrapperElecPowerHeat += ( this->AncilliaryPower * GetCurrentScheduleValue( this->SchedPtr ) );
						}

					} // End of calculations

					SetComponentFlowRate( CHWInletMassFlowRate, CHWInletNodeNum, CHWOutletNodeNum, this->CWLoopNum, this->CWLoopSideNum, this->CWBranchNum, this->CWCompNum );

					SetComponentFlowRate( HWInletMassFlowRate, HWInletNodeNum, HWOutletNodeNum, this->HWLoopNum, this->HWLoopSideNum, this->HWBranchNum, this->HWCompNum );

					SetComponentFlowRate( GLHEInletMassFlowRate, GLHEInletNodeNum, GLHEOutletNodeNum, this->GLHELoopNum, this->GLHELoopSideNum, this->GLHEBranchNum, this->GLHECompNum );

					// Local variables
					WrapperReport( WrapperNum ).CHWInletTemp = CHWInletTemp;
					WrapperReport( WrapperNum ).CHWOutletTemp = CHWOutletTemp;
					WrapperReport( WrapperNum ).HWInletTemp = HWInletTemp;
					WrapperReport( WrapperNum ).HWOutletTemp = HWOutletTemp;
					WrapperReport( WrapperNum ).GLHEInletTemp = GLHEInletTemp;
					WrapperReport( WrapperNum ).GLHEOutletTemp = GLHEOutletTemp;
					WrapperReport( WrapperNum ).CHWmdot = CHWInletMassFlowRate;
					WrapperReport( WrapperNum ).HWmdot = HWInletMassFlowRate;
					WrapperReport( WrapperNum ).GLHEmdot = GLHEInletMassFlowRate;
					WrapperReport( WrapperNum ).TotElecCooling = WrapperElecEnergyCool;
					WrapperReport( WrapperNum ).TotElecHeating = WrapperElecEnergyHeat;
					WrapperReport( WrapperNum ).CoolingEnergy = WrapperCoolEnergy;
					WrapperReport( WrapperNum ).HeatingEnergy = WrapperHeatEnergy;
					WrapperReport( WrapperNum ).GLHEEnergy = WrapperGLHEEnergy;
					WrapperReport( WrapperNum ).TotElecCoolingPwr = WrapperElecPowerCool;
					WrapperReport( WrapperNum ).TotElecHeatingPwr = WrapperElecPowerHeat;
					WrapperReport( WrapperNum ).CoolingRate = WrapperCoolRate;
					WrapperReport( WrapperNum ).HeatingRate = WrapperHeatRate;
					WrapperReport( WrapperNum ).GLHERate = WrapperGLHERate;

					Node( CHWOutletNodeNum ).Temp = CHWOutletTemp;
					Node( HWOutletNodeNum ).Temp = HWOutletTemp;
					Node( GLHEOutletNodeNum ).Temp = GLHEOutletTemp;

				} else { // Central chiller heater system is off

					CHWOutletTemp = CHWInletTemp;
					HWOutletTemp = HWInletTemp;
					GLHEOutletTemp = GLHEInletTemp;
					Node( CHWOutletNodeNum ).Temp = CHWOutletTemp;
					Node( HWOutletNodeNum ).Temp = HWOutletTemp;
					Node( GLHEOutletNodeNum ).Temp = GLHEOutletTemp;

					if ( this->WrapperCoolingLoad == 0.0 && ! SimulHtgDominant ) {

						for ( ChillerHeaterNum = 1; ChillerHeaterNum <= ChillerHeaterNums; ++ChillerHeaterNum ) {
							this->ChillerHeater( ChillerHeaterNum ).EvapOutletNode.MassFlowRate = 0.0;
							this->ChillerHeater( ChillerHeaterNum ).CondOutletNode.MassFlowRate = 0.0;
							this->ChillerHeater( ChillerHeaterNum ).EvapOutletNode.Temp = CHWInletTemp;
							this->ChillerHeater( ChillerHeaterNum ).EvapInletNode.Temp = CHWInletTemp;
							this->ChillerHeater( ChillerHeaterNum ).CondOutletNode.Temp = GLHEInletTemp;
							this->ChillerHeater( ChillerHeaterNum ).CondInletNode.Temp = GLHEInletTemp;
							this->ChillerHeaterReport( ChillerHeaterNum ).CurrentMode = 0;
							this->ChillerHeaterReport( ChillerHeaterNum ).ChillerPartLoadRatio = 0.0;
							this->ChillerHeaterReport( ChillerHeaterNum ).ChillerCyclingRatio = 0.0;
							this->ChillerHeaterReport( ChillerHeaterNum ).ChillerFalseLoadRate = 0.0;
							this->ChillerHeaterReport( ChillerHeaterNum ).ChillerCapFT = 0.0;
							this->ChillerHeaterReport( ChillerHeaterNum ).ChillerEIRFT = 0.0;
							this->ChillerHeaterReport( ChillerHeaterNum ).ChillerEIRFPLR = 0.0;
							this->ChillerHeaterReport( ChillerHeaterNum ).CoolingPower = 0.0;
							this->ChillerHeaterReport( ChillerHeaterNum ).HeatingPower = 0.0;
							this->ChillerHeaterReport( ChillerHeaterNum ).QEvap = 0.0;
							this->ChillerHeaterReport( ChillerHeaterNum ).QCond = 0.0;
							this->ChillerHeaterReport( ChillerHeaterNum ).EvapOutletTemp = CHWOutletTemp;
							this->ChillerHeaterReport( ChillerHeaterNum ).EvapInletTemp = CHWInletTemp;
							this->ChillerHeaterReport( ChillerHeaterNum ).CondOutletTemp = GLHEOutletTemp;
							this->ChillerHeaterReport( ChillerHeaterNum ).CondInletTemp = GLHEInletTemp;
							this->ChillerHeaterReport( ChillerHeaterNum ).Evapmdot = 0.0;
							this->ChillerHeaterReport( ChillerHeaterNum ).Condmdot = 0.0;
							this->ChillerHeaterReport( ChillerHeaterNum ).ChillerFalseLoad = 0.0;
							this->ChillerHeaterReport( ChillerHeaterNum ).CoolingEnergy = 0.0;
							this->ChillerHeaterReport( ChillerHeaterNum ).HeatingEnergy = 0.0;
							this->ChillerHeaterReport( ChillerHeaterNum ).EvapEnergy = 0.0;
							this->ChillerHeaterReport( ChillerHeaterNum ).CondEnergy = 0.0;
							this->ChillerHeaterReport( ChillerHeaterNum ).ActualCOP = 0.0;
						}

						WrapperReport( WrapperNum ).CHWInletTemp = CHWInletTemp;
						WrapperReport( WrapperNum ).CHWOutletTemp = CHWOutletTemp;
						WrapperReport( WrapperNum ).HWInletTemp = HWInletTemp;
						WrapperReport( WrapperNum ).HWOutletTemp = HWOutletTemp;
						WrapperReport( WrapperNum ).GLHEInletTemp = GLHEInletTemp;
						WrapperReport( WrapperNum ).GLHEOutletTemp = GLHEOutletTemp;
						WrapperReport( WrapperNum ).CHWmdot = CHWInletMassFlowRate;
						WrapperReport( WrapperNum ).HWmdot = HWInletMassFlowRate;
						WrapperReport( WrapperNum ).GLHEmdot = GLHEInletMassFlowRate;
						WrapperReport( WrapperNum ).TotElecCooling = WrapperElecEnergyCool;
						WrapperReport( WrapperNum ).TotElecHeating = WrapperElecEnergyHeat;
						WrapperReport( WrapperNum ).CoolingEnergy = WrapperCoolEnergy;
						WrapperReport( WrapperNum ).HeatingEnergy = WrapperHeatEnergy;
						WrapperReport( WrapperNum ).GLHEEnergy = WrapperGLHEEnergy;
						WrapperReport( WrapperNum ).TotElecCoolingPwr = WrapperElecPowerCool;
						WrapperReport( WrapperNum ).TotElecHeatingPwr = WrapperElecPowerHeat;
						WrapperReport( WrapperNum ).CoolingRate = WrapperCoolRate;
						WrapperReport( WrapperNum ).HeatingRate = WrapperHeatRate;
						WrapperReport( WrapperNum ).GLHERate = WrapperGLHERate;

						SetComponentFlowRate( CHWInletMassFlowRate, CHWInletNodeNum, CHWOutletNodeNum, this->CWLoopNum, this->CWLoopSideNum, this->CWBranchNum, this->CWCompNum );

						SetComponentFlowRate( HWInletMassFlowRate, HWInletNodeNum, HWOutletNodeNum, this->HWLoopNum, this->HWLoopSideNum, this->HWBranchNum, this->HWCompNum );

						SetComponentFlowRate( GLHEInletMassFlowRate, GLHEInletNodeNum, GLHEOutletNodeNum, this->GLHELoopNum, this->GLHELoopSideNum, this->GLHEBranchNum, this->GLHECompNum );
					}

				} // Heating loop calculation

				//!Node(CHWOutletNodeNum)%Temp  = CHWOutletTemp
				//!Node(HWOutletNodeNum)%Temp   = HWOutletTemp
				//!Node(GLHEOutletNodeNum)%Temp = GLHEOutletTemp

			}

		}

	}
