File: SourceCode/PlantCentralGSHP.f90
        ! Initialize reporting variable when this chiller doesn't need to operate
      IF (QEvaporator == 0.d0) THEN
        CurrentMode = 0
        ChillerPartLoadRatio = 0.d0
        ChillerCyclingRatio  = 0.d0
        ChillerFalseLoadRate = 0.d0
        EvapMassFlowRate     = 0.d0
        CondMassFlowRate     = 0.d0
        CHPower              = 0.d0
        QCondenser           = 0.d0
        CondenserFanPower    = 0.d0
        EvapOutletTemp = EvapInletTemp
        CondOutletTemp = CondInletTemp
        EvaporatorLoad = 0.d0
      END IF

    END IF ! End of calculation for cooling

      ! Set variables to the arrays
    Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapOutletNode%MassFlowRate = EvapMassFlowRate
    Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondOutletNode%MassFlowRate = CondMassFlowRate
    Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapOutletNode%Temp = EvapOutletTemp
    Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapInletNode%Temp = EvapInletTemp
    Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondOutletNode%Temp = CondOutletTemp
    Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondInletNode%Temp = CondInletTemp
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CurrentMode = CurrentMode
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerPartLoadRatio = ChillerPartLoadRatio
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerCyclingRatio  = ChillerCyclingRatio
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerFalseLoadRate = ChillerFalseLoadRate
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerCapFT = ChillerCapFT
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerEIRFT = ChillerEIRFT
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerEIRFPLR = ChillerEIRFPLR
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CoolingPower = CHPower
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%HeatingPower = HeatingPower
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QEvap = QEvaporator
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QCond = QCondenser
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapOutletTemp = EvapOutletTemp
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapInletTemp = EvapInletTemp
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondOutletTemp = CondOutletTemp
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondInletTemp = CondInletTemp
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%Evapmdot = EvapMassFlowRate
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%Condmdot = CondMassFlowRate
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ActualCOP = ActualCOP

    IF (SimulClgDominant .OR. SimulHtgDominant) THEN ! Store for using these cooling side data in the hot water loop
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CurrentMode = CurrentMode
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerPartLoadRatioSimul = ChillerPartLoadRatio
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerCyclingRatioSimul  = ChillerCyclingRatio
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerFalseLoadRateSimul = ChillerFalseLoadRate
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerCapFTSimul = ChillerCapFT
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerEIRFTSimul = ChillerEIRFT
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerEIRFPLRSimul = ChillerEIRFPLR
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CoolingPowerSimul = CHPower
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QEvapSimul = QEvaporator
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapOutletTempSimul = EvapOutletTemp
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapInletTempSimul = EvapInletTemp
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapmdotSimul = EvapMassFlowRate
      IF (SimulClgDominant) THEN
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QCondSimul = QCondenser
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondOutletTempSimul = CondOutletTemp
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondInletTempSimul = CondInletTemp
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondmdotSimul = CondMassFlowRate
      END IF
    END IF
  END DO

  RETURN

END SUBROUTINE CalcChillerModel

File: src/EnergyPlus/PlantCentralGSHP.cc
				// Initialize reporting variable when this chiller doesn't need to operate
				if ( QEvaporator == 0.0 ) {
					CurrentMode = 0;
					nsvChillerPartLoadRatio = 0.0;
					nsvChillerCyclingRatio = 0.0;
					nsvChillerFalseLoadRate = 0.0;
					EvapMassFlowRate = 0.0;
					CondMassFlowRate = 0.0;
					CHPower = 0.0;
					QCondenser = 0.0;
					CondenserFanPower = 0.0;
					EvapOutletTemp = EvapInletTemp;
					CondOutletTemp = CondInletTemp;
					EvaporatorLoad = 0.0;
				}

			} // End of calculation for cooling

			// Set variables to the arrays
			this->ChillerHeater( ChillerHeaterNum ).EvapOutletNode.MassFlowRate = EvapMassFlowRate;
			this->ChillerHeater( ChillerHeaterNum ).CondOutletNode.MassFlowRate = CondMassFlowRate;
			this->ChillerHeater( ChillerHeaterNum ).EvapOutletNode.Temp = EvapOutletTemp;
			this->ChillerHeater( ChillerHeaterNum ).EvapInletNode.Temp = EvapInletTemp;
			this->ChillerHeater( ChillerHeaterNum ).CondOutletNode.Temp = CondOutletTemp;
			this->ChillerHeater( ChillerHeaterNum ).CondInletNode.Temp = CondInletTemp;
			this->ChillerHeaterReport( ChillerHeaterNum ).CurrentMode = CurrentMode;
			this->ChillerHeaterReport( ChillerHeaterNum ).ChillerPartLoadRatio = nsvChillerPartLoadRatio;
			this->ChillerHeaterReport( ChillerHeaterNum ).ChillerCyclingRatio = nsvChillerCyclingRatio;
			this->ChillerHeaterReport( ChillerHeaterNum ).ChillerFalseLoadRate = nsvChillerFalseLoadRate;
			this->ChillerHeaterReport( ChillerHeaterNum ).ChillerCapFT = nsvChillerCapFT;
			this->ChillerHeaterReport( ChillerHeaterNum ).ChillerEIRFT = nsvChillerEIRFT;
			this->ChillerHeaterReport( ChillerHeaterNum ).ChillerEIRFPLR = nsvChillerEIRFPLR;
			this->ChillerHeaterReport( ChillerHeaterNum ).CoolingPower = CHPower;
			this->ChillerHeaterReport( ChillerHeaterNum ).HeatingPower = HeatingPower;
			this->ChillerHeaterReport( ChillerHeaterNum ).QEvap = QEvaporator;
			this->ChillerHeaterReport( ChillerHeaterNum ).QCond = QCondenser;
			this->ChillerHeaterReport( ChillerHeaterNum ).EvapOutletTemp = EvapOutletTemp;
			this->ChillerHeaterReport( ChillerHeaterNum ).EvapInletTemp = EvapInletTemp;
			this->ChillerHeaterReport( ChillerHeaterNum ).CondOutletTemp = CondOutletTemp;
			this->ChillerHeaterReport( ChillerHeaterNum ).CondInletTemp = CondInletTemp;
			this->ChillerHeaterReport( ChillerHeaterNum ).Evapmdot = EvapMassFlowRate;
			this->ChillerHeaterReport( ChillerHeaterNum ).Condmdot = CondMassFlowRate;
			this->ChillerHeaterReport( ChillerHeaterNum ).ActualCOP = ActualCOP;

			if ( SimulClgDominant || SimulHtgDominant ) { // Store for using these cooling side data in the hot water loop
				this->ChillerHeaterReport( ChillerHeaterNum ).CurrentMode = CurrentMode;
				this->ChillerHeaterReport( ChillerHeaterNum ).ChillerPartLoadRatioSimul = nsvChillerPartLoadRatio;
				this->ChillerHeaterReport( ChillerHeaterNum ).ChillerCyclingRatioSimul = nsvChillerCyclingRatio;
				this->ChillerHeaterReport( ChillerHeaterNum ).ChillerFalseLoadRateSimul = nsvChillerFalseLoadRate;
				this->ChillerHeaterReport( ChillerHeaterNum ).ChillerCapFTSimul = nsvChillerCapFT;
				this->ChillerHeaterReport( ChillerHeaterNum ).ChillerEIRFTSimul = nsvChillerEIRFT;
				this->ChillerHeaterReport( ChillerHeaterNum ).ChillerEIRFPLRSimul = nsvChillerEIRFPLR;
				this->ChillerHeaterReport( ChillerHeaterNum ).CoolingPowerSimul = CHPower;
				this->ChillerHeaterReport( ChillerHeaterNum ).QEvapSimul = QEvaporator;
				this->ChillerHeaterReport( ChillerHeaterNum ).EvapOutletTempSimul = EvapOutletTemp;
				this->ChillerHeaterReport( ChillerHeaterNum ).EvapInletTempSimul = EvapInletTemp;
				this->ChillerHeaterReport( ChillerHeaterNum ).EvapmdotSimul = EvapMassFlowRate;
				if ( SimulClgDominant ) {
					this->ChillerHeaterReport( ChillerHeaterNum ).QCondSimul = QCondenser;
					this->ChillerHeaterReport( ChillerHeaterNum ).CondOutletTempSimul = CondOutletTemp;
					this->ChillerHeaterReport( ChillerHeaterNum ).CondInletTempSimul = CondInletTemp;
					this->ChillerHeaterReport( ChillerHeaterNum ).CondmdotSimul = CondMassFlowRate;
				}
			}
		}

	}
