File: SourceCode/PlantCentralGSHP.f90
        ! Mode 4 uses all data from the chilled water loop due to no heating demand
      IF(SimulClgDominant .OR. CurrentMode == 3) THEN
        CurrentMode = 3
        Cp  = GetSpecificHeatGlycol(PlantLoop(Wrapper(WrapperNum)%HWLoopNum)%FluidName,  &
                              CondInletTemp, &
                              PlantLoop(Wrapper(WrapperNum)%HWLoopNum)%FluidIndex, &
                             'CalcChillerHeaterModel')

        QCondenser = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QCondSimul

        IF (Wrapper(WrapperNum)%VariableFlowCH) THEN ! Variable flow
          CondMassFlowRateCalc = QCondenser/CondDeltaTemp/Cp
          IF (CondMassFlowRateCalc > CondMassFlowRate) THEN
              CondMassFlowRateCalc = CondMassFlowRate
              CondDeltaTempCalc = QCondenser/CondMassFlowRate/Cp
              IF(CondDeltaTempCalc > CondDeltaTemp) THEN ! Load to meet should be adjusted
                 CondDeltaTempCalc = CondDeltaTemp
                 QCondenser = CondMassFlowRate * Cp * CondDeltaTemp
              END IF
          END IF
          CondMassFlowRate = CondMassFlowRateCalc
        ELSE ! Constant flow control
          CondDeltaTempCalc = QCondenser/CondMassFlowRate/Cp
          CondOutletTempCalc = CondDeltaTempCalc + CondInletTemp
          IF (CondOutletTempCalc > CondOutletTemp) THEN
            CondOutletTempCalc = CondOutletTemp
            QCondenser = CondMassFlowRate * Cp * CondDeltaTemp
          END IF
          CondOutletTemp = CondOutletTempCalc
        END IF

      ELSE    ! Either Mode 2 or 3 or 5
        IF(SimulHtgDominant) THEN
          CurrentMode = 5
        ELSE
          CurrentMode = 2
        END IF

        ChillerCapFT = 0.0d0
        ChillerEIRFT = 0.0d0
        ChillerEIRFPLR = 0.0d0

          ! Assign curve values to local data array
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%RefCap =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%RefCapClgHtg
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%RefCOP =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%RefCOPClgHtg
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%TempRefEvapOut =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%TempRefEvapOutClgHtg
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%TempRefCondOut =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%TempRefCondOutClgHtg
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%OptPartLoadRat =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%OptPartLoadRatClgHtg
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondMode =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondModeHeating
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerCapFT =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerCapFTHeating
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerEIRFT =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerEIRFTHeating
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerEIRFPLR =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerEIRFPLRHeating

        IF (TRIM(Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondMode) == MakeUPPERCase('EnteringCondenser')) THEN
          CondTempforCurve =  CondInletTemp
        ELSEIF (TRIM(Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondMode) == MakeUPPERCase('LeavingCondenser')) THEN
          CondTempforCurve = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%TempRefCondOutClgHtg  !!CondOutletTemp
        ELSE
          CALL ShowWarningError('ChillerHeaterPerformance:Electric:EIR "'//  &
                             TRIM(Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%Name)//'":')
          CALL ShowContinueError('Chiller condensor temperature for curve fit are not decided, defalt value= cond_leaving ('// &
                             TRIM(RoundSigDigits(ChillerCapFT,3))//').')
          CondTempforCurve = Node(PlantLoop(Wrapper(WrapperNum)%HWLoopNum)%TempSetPointNodeNum)%TempSetPoint
        ENDIF

        CALL GetCurveMinMaxValues (Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerEIRFPLR,  &
                                    MinPartLoadRat,MaxPartLoadRat)
        ChillerRefCap = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%RefCap
        ReferenceCOP = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%RefCOP
        EvapOutletTemp = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%TempRefEvapOutClgHtg
        TempLowLimitEout = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%TempLowLimitEvapOut
        EvapOutletTempSetpoint = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%TempRefEvapOutClgHtg
        ChillerCapFT = CurveValue(Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerCapFT, &
                       EvapOutletTempSetpoint,CondTempforCurve)

        IF(ChillerCapFT .LT. 0)THEN
          IF(Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerCapFTError .LT. 1 .AND. .NOT. WarmupFlag)THEN
             Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerCapFTError = &
                        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerCapFTError + 1
            CALL ShowWarningError('ChillerHeaterPerformance:Electric:EIR "'//&
                        TRIM(Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%Name)//'":')
            CALL ShowContinueError(' ChillerHeater Capacity as a Function of Temperature curve output is negative ('// &
                        TRIM(RoundSigDigits(ChillerCapFT,3))//').')
            CALL ShowContinueError(' Negative value occurs using an Evaporator Outlet Temp of ' // &
                        TRIM(RoundSigDigits(EvapOutletTempSetpoint,1))// &
                        ' and a Condenser Inlet Temp of '//TRIM(RoundSigDigits(CondInletTemp,1))//'.')
            CALL ShowContinueErrorTimeStamp(' Resetting curve output to zero and continuing simulation.')
          ELSE IF(.NOT. WarmupFlag)THEN
            Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerCapFTError = &
                         Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerCapFTError + 1
            CALL ShowRecurringWarningErrorAtEnd('ChillerHeaterPerformance:Electric:EIR "' &
                        //TRIM(Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%Name)//'":'//&
             ' ChillerHeater Capacity as a Function of Temperature curve output is negative warning continues...' &
            , Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerCapFTErrorIndex, ChillerCapFT, ChillerCapFT)
          END IF
          ChillerCapFT = 0.0d0
        END IF

          ! Available chiller capacity as a function of temperature
        AvailChillerCap = ChillerRefCap*ChillerCapFT

          ! Part load ratio based on reference capacity and available chiller capacity
        IF(AvailChillerCap > 0)THEN
          PartLoadRat = MAX(0.0d0, MIN((ChillerRefCap/AvailChillerCap),MaxPartLoadRat))
        ELSE
          PartLoadRat = 0.0d0
        END IF

        Cp  = GetSpecificHeatGlycol(PlantLoop(Wrapper(WrapperNum)%HWLoopNum)%FluidName,  &
                              Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapInletNode%Temp, &
                              PlantLoop(Wrapper(WrapperNum)%HWLoopNum)%FluidIndex, &
                             'CalcChillerHeaterModel')

          ! Calculate evaporator heat transfer
        IF(EvapMassFlowRate > MassFlowTolerance) THEN
           QEvaporator = AvailChillerCap * PartLoadRat
           EvapDeltaTemp = QEvaporator/EvapMassFlowRate/CP
           EvapOutletTemp = EvapInletTemp - EvapDeltaTemp
        END IF

          ! Check that the evaporator outlet temp honors both plant loop temp low limit and also the chiller low limit
        IF(EvapOutletTemp .LT. TempLowLimitEout) THEN
          IF((Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapInletNode%Temp - TempLowLimitEout) > DeltaTemptol) THEN
            EvapOutletTemp = TempLowLimitEout
            EvapDeltaTemp = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapInletNode%Temp - EvapOutletTemp
            QEvaporator = EvapMassFlowRate*Cp*EvapDeltaTemp
          ELSE
            EvapOutletTemp = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapInletNode%Temp
            EvapDeltaTemp = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapInletNode%Temp - EvapOutletTemp
            QEvaporator = EvapMassFlowRate*Cp*EvapDeltaTemp
          END IF
        END IF

        IF(EvapOutletTemp .LT. Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapOutletNode%TempMin) THEN
          IF((Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapInletNode%Temp - &
            Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapOutletNode%TempMin) .GT. DeltaTemptol) THEN
            EvapOutletTemp = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapOutletNode%TempMin
            EvapDeltaTemp = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapOutletNode%TempMin - EvapOutletTemp
            QEvaporator = EvapMassFlowRate*Cp*EvapDeltaTemp
          ELSE
            EvapOutletTemp = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapOutletNode%TempMin
            EvapDeltaTemp = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapOutletNode%TempMin - EvapOutletTemp
            QEvaporator = EvapMassFlowRate*Cp*EvapDeltaTemp
          END IF
        END IF

          ! Evaporator operates at full load
        IF(AvailChillerCap .GT. 0.0d0)THEN
          PartLoadRat = MAX(0.0d0,MIN((QEvaporator/AvailChillerCap),MaxPartLoadRat))
        ELSE
          PartLoadRat = 0.0d0
        END IF

          ! Chiller cycles below minimum part load ratio, FRAC = amount of time chiller is ON during this time step
        IF (PartLoadRat .LT. MinPartLoadRat) FRAC = MIN(1.0d0,(PartLoadRat/MinPartLoadRat))
          IF (FRAC <= 0.0d0) FRAC = 1.0 ! CR 9303 COP reporting issue, it should be greater than zero in this routine
            ChillerCyclingRatio = FRAC

          ! Chiller is false loading below PLR = minimum unloading ratio, find PLR used for energy calculation
        IF(AvailChillerCap .GT. 0.0d0)THEN
           PartLoadRat = Max(PartLoadRat,MinPartLoadRat)
        ELSE
          PartLoadRat = 0.0d0
        END IF
          ! Evaporator part load ratio
        ChillerPartLoadRatio = PartLoadRat

          ! calculate the load due to false loading on chiller over and above water side load
        ChillerFalseLoadRate = (AvailChillerCap * PartLoadRat * FRAC) - QEvaporator
        IF(ChillerFalseLoadRate .LT. SmallLoad) THEN
           ChillerFalseLoadRate = 0.0d0
        END IF

        ChillerEIRFT = MAX(0.d0,CurveValue(Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerEIRFT,  &
                            EvapOutletTemp,CondTempforCurve))
        ChillerEIRFPLR = MAX(0.d0,CurveValue(Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerEIRFPLR,PartLoadRat))
        CHPower = (AvailChillerCap/ReferenceCOP) * ChillerEIRFPLR * ChillerEIRFT * FRAC
        ActualCOP = (QEvaporator + ChillerFalseLoadRate)/CHPower
        QCondenser = CHPower*Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%OpenMotorEff +  &
                     QEvaporator + ChillerFalseLoadRate

          ! Determine heating load for this heater and pass the remaining load to the next chiller heater
        CondenserCapMin = QCondenser * MinPartLoadRat
        HeatingLoadToMeet = MIN(QCondenser,MAX(ABS(CondenserLoad),CondenserCapMin))

          ! Set load this chiller heater should meet and temperatures given
        QCondenser = Min(HeatingLoadToMeet,QCondenser)

        Cp  = GetSpecificHeatGlycol(PlantLoop(Wrapper(WrapperNum)%HWLoopNum)%FluidName,  &
                                 CondInletTemp, &
                                 PlantLoop(Wrapper(WrapperNum)%HWLoopNum)%FluidIndex, &
                                 'CalcElectricEIRChillerModel')

          ! Calculate temperatures for constant flow and mass flow rate for variable flow
          ! Limit mass for this chiller heater to the available mass at given temperature conditions
          ! when mass calculated to meet the load is greater than the maximum available
          ! then recalculate heating load this chiller heater can meet
        IF (CurrentMode == 2 .OR. SimulHtgDominant) THEN
          IF(CondMassFlowRate > MassFlowTolerance .AND. CondDeltaTemp > 0.0d0) THEN
            IF (Wrapper(WrapperNum)%VariableFlowCH) THEN ! Variable flow
              CondMassFlowRateCalc = QCondenser/CondDeltaTemp/Cp
              IF (CondMassFlowRateCalc > CondMassFlowRate) THEN
                CondMassFlowRateCalc = CondMassFlowRate
                CondDeltaTempCalc = QCondenser/CondMassFlowRate/Cp
                  IF(CondDeltaTempCalc > CondDeltaTemp) THEN ! Load to meet should be adjusted
                    CondDeltaTempCalc = CondDeltaTemp
                    QCondenser = CondMassFlowRate * Cp * CondDeltaTemp
                  END IF
              END IF
              CondMassFlowRate = CondMassFlowRateCalc
            ELSE ! Constant Flow at a fixed flow rate and capacity
              CondDeltaTempCalc = QCondenser/CondMassFlowRate/Cp
              CondOutletTempCalc = CondDeltaTempCalc + CondInletTemp
              IF(CondOutletTempCalc > CondOutletTemp) THEN ! Load to meet should be adjusted
                CondOutletTempCalc = CondOutletTemp
                QCondenser = CondMassFlowRate * Cp * CondDeltaTemp
              END IF
              CondOutletTemp = CondOutletTempCalc
            END IF
          ELSE
            QCondenser = 0.0d0
            CondOutletTemp = CondInletTemp
          END IF
        END IF

      END IF  ! End of calculaton dependiong on the modes

          ! Determine load next chiller heater meets
        IF (CondenserLoad < QCondenser) THEN ! Heating load is met by this chiller heater
          CondenserLoad = 0.d0
        ELSE
          CondenserLoad = CondenserLoad - QCondenser
        END IF

        IF (QCondenser == 0.d0) THEN
            CurrentMode = 0
            ChillerPartLoadRatio = 0.d0
            ChillerCyclingRatio  = 0.d0
            ChillerFalseLoadRate = 0.d0
            EvapMassFlowRate     = 0.d0
            CondMassFlowRate     = 0.d0
            CHPower              = 0.d0
            QEvaporator          = 0.d0
            CondenserFanPower    = 0.d0
            EvapOutletTemp = EvapInletTemp
            CondOutletTemp = CondInletTemp
            CondenserLoad = 0.d0
        END IF

File: src/EnergyPlus/PlantCentralGSHP.cc
				// Mode 4 uses all data from the chilled water loop due to no heating demand
				if ( SimulClgDominant || CurrentMode == 3 ) {
					CurrentMode = 3;
					Cp = GetSpecificHeatGlycol( PlantLoop( this->HWLoopNum ).FluidName, CondInletTemp, PlantLoop( this->HWLoopNum ).FluidIndex, RoutineName );

					QCondenser = this->ChillerHeaterReport( ChillerHeaterNum ).QCondSimul;

					if ( this->VariableFlowCH ) { // Variable flow
						CondMassFlowRateCalc = QCondenser / CondDeltaTemp / Cp;
						if ( CondMassFlowRateCalc > CondMassFlowRate ) {
							CondMassFlowRateCalc = CondMassFlowRate;
							CondDeltaTempCalc = QCondenser / CondMassFlowRate / Cp;
							if ( CondDeltaTempCalc > CondDeltaTemp ) { // Load to meet should be adjusted
								CondDeltaTempCalc = CondDeltaTemp;
								QCondenser = CondMassFlowRate * Cp * CondDeltaTemp;
							}
						}
						CondMassFlowRate = CondMassFlowRateCalc;
					} else { // Constant flow control
						CondDeltaTempCalc = QCondenser / CondMassFlowRate / Cp;
						CondOutletTempCalc = CondDeltaTempCalc + CondInletTemp;
						if ( CondOutletTempCalc > CondOutletTemp ) {
							CondOutletTempCalc = CondOutletTemp;
							QCondenser = CondMassFlowRate * Cp * CondDeltaTemp;
						}
						CondOutletTemp = CondOutletTempCalc;
					}

				} else { // Either Mode 2 or 3 or 5
					if ( SimulHtgDominant ) {
						CurrentMode = 5;
					} else {
						CurrentMode = 2;
					}

					nsvChillerCapFT = 0.0;
					nsvChillerEIRFT = 0.0;
					nsvChillerEIRFPLR = 0.0;

					// Assign curve values to local data array
					this->ChillerHeater( ChillerHeaterNum ).RefCap = this->ChillerHeater( ChillerHeaterNum ).RefCapClgHtg;
					this->ChillerHeater( ChillerHeaterNum ).RefCOP = this->ChillerHeater( ChillerHeaterNum ).RefCOPClgHtg;
					this->ChillerHeater( ChillerHeaterNum ).TempRefEvapOut = this->ChillerHeater( ChillerHeaterNum ).TempRefEvapOutClgHtg;
					this->ChillerHeater( ChillerHeaterNum ).TempRefCondOut = this->ChillerHeater( ChillerHeaterNum ).TempRefCondOutClgHtg;
					this->ChillerHeater( ChillerHeaterNum ).OptPartLoadRat = this->ChillerHeater( ChillerHeaterNum ).OptPartLoadRatClgHtg;
					this->ChillerHeater( ChillerHeaterNum ).CondMode = this->ChillerHeater( ChillerHeaterNum ).CondModeHeating;
					this->ChillerHeater( ChillerHeaterNum ).ChillerCapFT = this->ChillerHeater( ChillerHeaterNum ).ChillerCapFTHeating;
					this->ChillerHeater( ChillerHeaterNum ).ChillerEIRFT = this->ChillerHeater( ChillerHeaterNum ).ChillerEIRFTHeating;
					this->ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLR = this->ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLRHeating;

					if ( this->ChillerHeater( ChillerHeaterNum ).CondMode == "ENTERINGCONDENSER" ) {
						CondTempforCurve = CondInletTemp;
					} else if ( this->ChillerHeater( ChillerHeaterNum ).CondMode == "LEAVINGCONDENSER" ) {
						CondTempforCurve = this->ChillerHeater( ChillerHeaterNum ).TempRefCondOutClgHtg; //!CondOutletTemp
					} else {
						ShowWarningError( "ChillerHeaterPerformance:Electric:EIR \"" + this->ChillerHeater( ChillerHeaterNum ).Name + "\":" );
						ShowContinueError( "Chiller condensor temperature for curve fit are not decided, defalt value= cond_leaving (" + RoundSigDigits( nsvChillerCapFT, 3 ) + ")." );
						CondTempforCurve = Node( PlantLoop( this->HWLoopNum ).TempSetPointNodeNum ).TempSetPoint;
					}

					GetCurveMinMaxValues( this->ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLR, MinPartLoadRat, MaxPartLoadRat );
					ChillerRefCap = this->ChillerHeater( ChillerHeaterNum ).RefCap;
					ReferenceCOP = this->ChillerHeater( ChillerHeaterNum ).RefCOP;
					EvapOutletTemp = this->ChillerHeater( ChillerHeaterNum ).TempRefEvapOutClgHtg;
					TempLowLimitEout = this->ChillerHeater( ChillerHeaterNum ).TempLowLimitEvapOut;
					EvapOutletTempSetPoint = this->ChillerHeater( ChillerHeaterNum ).TempRefEvapOutClgHtg;
					nsvChillerCapFT = CurveValue( this->ChillerHeater( ChillerHeaterNum ).ChillerCapFT, EvapOutletTempSetPoint, CondTempforCurve );

					if ( nsvChillerCapFT < 0 ) {
						if ( this->ChillerHeater( ChillerHeaterNum ).ChillerCapFTError < 1 && ! WarmupFlag ) {
							++this->ChillerHeater( ChillerHeaterNum ).ChillerCapFTError;
							ShowWarningError( "ChillerHeaterPerformance:Electric:EIR \"" + this->ChillerHeater( ChillerHeaterNum ).Name + "\":" );
							ShowContinueError( " ChillerHeater Capacity as a Function of Temperature curve output is negative (" + RoundSigDigits( nsvChillerCapFT, 3 ) + ")." );
							ShowContinueError( " Negative value occurs using an Evaporator Outlet Temp of " + RoundSigDigits( EvapOutletTempSetPoint, 1 ) + " and a Condenser Inlet Temp of " + RoundSigDigits( CondInletTemp, 1 ) + '.' );
							ShowContinueErrorTimeStamp( " Resetting curve output to zero and continuing simulation." );
						} else if ( ! WarmupFlag ) {
							++this->ChillerHeater( ChillerHeaterNum ).ChillerCapFTError;
							ShowRecurringWarningErrorAtEnd( "ChillerHeaterPerformance:Electric:EIR \"" + this->ChillerHeater( ChillerHeaterNum ).Name + "\": ChillerHeater Capacity as a Function of Temperature curve output is negative warning continues...", this->ChillerHeater( ChillerHeaterNum ).ChillerCapFTErrorIndex, nsvChillerCapFT, nsvChillerCapFT );
						}
						nsvChillerCapFT = 0.0;
					}

					// Available chiller capacity as a function of temperature
					AvailChillerCap = ChillerRefCap * nsvChillerCapFT;

					// Part load ratio based on reference capacity and available chiller capacity
					if ( AvailChillerCap > 0 ) {
						PartLoadRat = max( 0.0, min( ( ChillerRefCap / AvailChillerCap ), MaxPartLoadRat ) );
					} else {
						PartLoadRat = 0.0;
					}

					Cp = GetSpecificHeatGlycol( PlantLoop( this->HWLoopNum ).FluidName, this->ChillerHeater( ChillerHeaterNum ).EvapInletNode.Temp, PlantLoop( this->HWLoopNum ).FluidIndex, RoutineName );

					// Calculate evaporator heat transfer
					if ( EvapMassFlowRate > MassFlowTolerance ) {
						QEvaporator = AvailChillerCap * PartLoadRat;
						EvapDeltaTemp = QEvaporator / EvapMassFlowRate / Cp;
						EvapOutletTemp = EvapInletTemp - EvapDeltaTemp;
					}

					// Check that the evaporator outlet temp honors both plant loop temp low limit and also the chiller low limit
					if ( EvapOutletTemp < TempLowLimitEout ) {
						if ( ( this->ChillerHeater( ChillerHeaterNum ).EvapInletNode.Temp - TempLowLimitEout ) > DeltaTempTol ) {
							EvapOutletTemp = TempLowLimitEout;
							EvapDeltaTemp = this->ChillerHeater( ChillerHeaterNum ).EvapInletNode.Temp - EvapOutletTemp;
							QEvaporator = EvapMassFlowRate * Cp * EvapDeltaTemp;
						} else {
							EvapOutletTemp = this->ChillerHeater( ChillerHeaterNum ).EvapInletNode.Temp;
							EvapDeltaTemp = this->ChillerHeater( ChillerHeaterNum ).EvapInletNode.Temp - EvapOutletTemp;
							QEvaporator = EvapMassFlowRate * Cp * EvapDeltaTemp;
						}
					}

					if ( EvapOutletTemp < this->ChillerHeater( ChillerHeaterNum ).EvapOutletNode.TempMin ) {
						if ( ( this->ChillerHeater( ChillerHeaterNum ).EvapInletNode.Temp - this->ChillerHeater( ChillerHeaterNum ).EvapOutletNode.TempMin ) > DeltaTempTol ) {
							EvapOutletTemp = this->ChillerHeater( ChillerHeaterNum ).EvapOutletNode.TempMin;
							EvapDeltaTemp = this->ChillerHeater( ChillerHeaterNum ).EvapOutletNode.TempMin - EvapOutletTemp;
							QEvaporator = EvapMassFlowRate * Cp * EvapDeltaTemp;
						} else {
							EvapOutletTemp = this->ChillerHeater( ChillerHeaterNum ).EvapOutletNode.TempMin;
							EvapDeltaTemp = this->ChillerHeater( ChillerHeaterNum ).EvapOutletNode.TempMin - EvapOutletTemp;
							QEvaporator = EvapMassFlowRate * Cp * EvapDeltaTemp;
						}
					}

					// Evaporator operates at full load
					if ( AvailChillerCap > 0.0 ) {
						PartLoadRat = max( 0.0, min( ( QEvaporator / AvailChillerCap ), MaxPartLoadRat ) );
					} else {
						PartLoadRat = 0.0;
					}

					// Chiller cycles below minimum part load ratio, FRAC = amount of time chiller is ON during this time step
					if ( PartLoadRat < MinPartLoadRat ) FRAC = min( 1.0, ( PartLoadRat / MinPartLoadRat ) );
					if ( FRAC <= 0.0 ) FRAC = 1.0; // CR 9303 COP reporting issue, it should be greater than zero in this routine
					nsvChillerCyclingRatio = FRAC;

					// Chiller is false loading below PLR = minimum unloading ratio, find PLR used for energy calculation
					if ( AvailChillerCap > 0.0 ) {
						PartLoadRat = max( PartLoadRat, MinPartLoadRat );
					} else {
						PartLoadRat = 0.0;
					}
					// Evaporator part load ratio
					nsvChillerPartLoadRatio = PartLoadRat;

					// calculate the load due to false loading on chiller over and above water side load
					nsvChillerFalseLoadRate = ( AvailChillerCap * PartLoadRat * FRAC ) - QEvaporator;
					if ( nsvChillerFalseLoadRate < SmallLoad ) {
						nsvChillerFalseLoadRate = 0.0;
					}

					nsvChillerEIRFT = max( 0.0, CurveValue( this->ChillerHeater( ChillerHeaterNum ).ChillerEIRFT, EvapOutletTemp, CondTempforCurve ) );
					nsvChillerEIRFPLR = max( 0.0, CurveValue( this->ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLR, PartLoadRat ) );
					CHPower = ( AvailChillerCap / ReferenceCOP ) * nsvChillerEIRFPLR * nsvChillerEIRFT * FRAC;
					ActualCOP = ( QEvaporator + nsvChillerFalseLoadRate ) / CHPower;
					QCondenser = CHPower * this->ChillerHeater( ChillerHeaterNum ).OpenMotorEff + QEvaporator + nsvChillerFalseLoadRate;

					// Determine heating load for this heater and pass the remaining load to the next chiller heater
					CondenserCapMin = QCondenser * MinPartLoadRat;
					HeatingLoadToMeet = min( QCondenser, max( std::abs( CondenserLoad ), CondenserCapMin ) );

					// Set load this chiller heater should meet and temperatures given
					QCondenser = min( HeatingLoadToMeet, QCondenser );

					Cp = GetSpecificHeatGlycol( PlantLoop( this->HWLoopNum ).FluidName, CondInletTemp, PlantLoop( this->HWLoopNum ).FluidIndex, RoutineNameElecEIRChiller );

					// Calculate temperatures for constant flow and mass flow rate for variable flow
					// Limit mass for this chiller heater to the available mass at given temperature conditions
					// when mass calculated to meet the load is greater than the maximum available
					// then recalculate heating load this chiller heater can meet
					if ( CurrentMode == 2 || SimulHtgDominant ) {
						if ( CondMassFlowRate > MassFlowTolerance && CondDeltaTemp > 0.0 ) {
							if ( this->VariableFlowCH ) { // Variable flow
								CondMassFlowRateCalc = QCondenser / CondDeltaTemp / Cp;
								if ( CondMassFlowRateCalc > CondMassFlowRate ) {
									CondMassFlowRateCalc = CondMassFlowRate;
									CondDeltaTempCalc = QCondenser / CondMassFlowRate / Cp;
									if ( CondDeltaTempCalc > CondDeltaTemp ) { // Load to meet should be adjusted
										CondDeltaTempCalc = CondDeltaTemp;
										QCondenser = CondMassFlowRate * Cp * CondDeltaTemp;
									}
								}
								CondMassFlowRate = CondMassFlowRateCalc;
							} else { // Constant Flow at a fixed flow rate and capacity
								CondDeltaTempCalc = QCondenser / CondMassFlowRate / Cp;
								CondOutletTempCalc = CondDeltaTempCalc + CondInletTemp;
								if ( CondOutletTempCalc > CondOutletTemp ) { // Load to meet should be adjusted
									CondOutletTempCalc = CondOutletTemp;
									QCondenser = CondMassFlowRate * Cp * CondDeltaTemp;
								}
								CondOutletTemp = CondOutletTempCalc;
							}
						} else {
							QCondenser = 0.0;
							CondOutletTemp = CondInletTemp;
						}
					}

				} // End of calculaton dependiong on the modes

				// Determine load next chiller heater meets
				if ( CondenserLoad < QCondenser ) { // Heating load is met by this chiller heater
					CondenserLoad = 0.0;
				} else {
					CondenserLoad -= QCondenser;
				}

				if ( QCondenser == 0.0 ) {
					CurrentMode = 0;
					nsvChillerPartLoadRatio = 0.0;
					nsvChillerCyclingRatio = 0.0;
					nsvChillerFalseLoadRate = 0.0;
					EvapMassFlowRate = 0.0;
					CondMassFlowRate = 0.0;
					CHPower = 0.0;
					QEvaporator = 0.0;
					CondenserFanPower = 0.0;
					EvapOutletTemp = EvapInletTemp;
					CondOutletTemp = CondInletTemp;
					CondenserLoad = 0.0;
				}
