File: src/PlantLoopSolver.f90

!==================================================================!
!================== REPORT VARIABLE UPDATE ========================!
!==================================================================!
SUBROUTINE UpdateLoopSideReportVars(LoopNum, LoopSide, OtherSideDemand, LocalRemLoopDemand)


          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dan Fisher
          !       DATE WRITTEN   July 1998
          !       MODIFIED       Aug 2010 Edwin Lee -- add per loopside variable support
          !       RE-ENGINEERED  na


          ! PURPOSE OF THIS SUBROUTINE:
          ! Update the report variables


          ! USE STATEMENTS:
  USE DataPlant,    ONLY: PlantLoop, PlantReport, SupplySide
  USE DataLoopNode, ONLY: Node

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER , INTENT(IN)  :: LoopNum
  INTEGER , INTENT(IN)  :: LoopSide
  REAL, INTENT(IN) :: OtherSideDemand ! This is the 'other side' demand, based on other side flow
                                           ! and delta T (inlet to SetPt)
                                         ! This is evaluated once at the beginning of the loop side solver, before
                                         !  any of this side equipment alters it
  REAL, INTENT(IN) :: LocalRemLoopDemand ! Unmet Demand after equipment has been simulated (report variable)


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na
  ! store node data in plant
  IF (LoopSide == SupplySide) THEN
    PlantReport(LoopNum)%InletNodeFlowrate     = Node(PlantLoop(LoopNum)%LoopSide(SupplySide)%NodeNumIn)%MassFlowRate
    PlantReport(LoopNum)%InletNodeTemperature  = Node(PlantLoop(LoopNum)%LoopSide(SupplySide)%NodeNumIn)%Temp
    PlantReport(LoopNum)%OutletNodeFlowrate    = Node(PlantLoop(LoopNum)%LoopSide(SupplySide)%NodeNumOut)%MassFlowRate
    PlantReport(LoopNum)%OutletNodeTemperature = Node(PlantLoop(LoopNum)%LoopSide(SupplySide)%NodeNumOut)%Temp

 ! In the baseline code, only reported supply side demand. so putting in "SupplySide" IF block for now but might expand later
    IF (OtherSideDemand < 0.0 ) THEN
      PlantReport(LoopNum)%CoolingDemand  = ABS(OtherSideDemand)
      PlantReport(LoopNum)%HeatingDemand  = 0.0
      PlantReport(LoopNum)%DemandNotDispatched    = -LocalRemLoopDemand  !  Setting sign based on old logic for now
    ELSE
      PlantReport(LoopNum)%HeatingDemand  = OtherSideDemand
      PlantReport(LoopNum)%CoolingDemand  = 0.0
      PlantReport(LoopNum)%DemandNotDispatched    = LocalRemLoopDemand  !  Setting sign based on old logic for now
    END IF

    CALL CalcUnmetPlantDemand(LoopNum, LoopSide)

  ENDIF

  RETURN

END SUBROUTINE UpdateLoopSideReportVars

File: src/EnergyPlus/Plant/PlantLoopSolver.cc
        void PlantLoopSolverClass::UpdateLoopSideReportVars(
                int const LoopNum,
                int const LoopSide,
                Real64 const OtherSideDemand,   // This is the 'other side' demand, based on other side flow
                Real64 const LocalRemLoopDemand // Unmet Demand after equipment has been simulated (report variable)
        ) {

            // SUBROUTINE INFORMATION:
            //       AUTHOR         Dan Fisher
            //       DATE WRITTEN   July 1998
            //       MODIFIED       Aug 2010 Edwin Lee -- add per LoopSide variable support
            //       RE-ENGINEERED  na

            // PURPOSE OF THIS SUBROUTINE:
            // Update the report variables

            // Using/Aliasing
            using DataLoopNode::Node;
            using DataPlant::PlantLoop;
            using DataPlant::PlantReport;
            using DataPlant::SupplySide;

            // Locals
            // SUBROUTINE ARGUMENT DEFINITIONS:
            // and delta T (inlet to SetPt)
            // This is evaluated once at the beginning of the loop side solver, before
            //  any of this side equipment alters it

            // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
            auto &this_supplyside(PlantLoop(LoopNum).LoopSide(SupplySide));
            auto &this_loop_report(PlantReport(LoopNum));

            if (LoopSide == SupplySide) {
                this_loop_report.InletNodeFlowrate = Node(this_supplyside.NodeNumIn).MassFlowRate;
                this_loop_report.InletNodeTemperature = Node(this_supplyside.NodeNumIn).Temp;
                this_loop_report.OutletNodeFlowrate = Node(this_supplyside.NodeNumOut).MassFlowRate;
                this_loop_report.OutletNodeTemperature = Node(this_supplyside.NodeNumOut).Temp;

                // In the baseline code, only reported supply side demand. so putting in "SupplySide" IF block for now but might expand later
                if (OtherSideDemand < 0.0) {
                    this_loop_report.CoolingDemand = std::abs(OtherSideDemand);
                    this_loop_report.HeatingDemand = 0.0;
                    this_loop_report.DemandNotDispatched = -LocalRemLoopDemand; //  Setting sign based on old logic for now
                } else {
                    this_loop_report.HeatingDemand = OtherSideDemand;
                    this_loop_report.CoolingDemand = 0.0;
                    this_loop_report.DemandNotDispatched = LocalRemLoopDemand; //  Setting sign based on old logic for now
                }

                DataPlant::PlantLoop(LoopNum).loopSolver.CalcUnmetPlantDemand(LoopNum, LoopSide);
            }
        }
